Informe de rendimiento y seguridad
===========================================
===========================================
[0;34mCompilando con: -O0 -D_FORTIFY_SOURCE=2
[0mResultado del tiempo:
Tiempo real: .001845947 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6984 KB
TamaĂąo del ejecutable: 19032 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m82 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O0__D_FORTIFY_SOURCE_2
===========================================

===========================================
[0;34mCompilando con: -O0 -z noexecstack
[0mResultado del tiempo:
Tiempo real: .003344645 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 19032 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m82 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O0__z_noexecstack
===========================================

===========================================
[0;34mCompilando con: -O0 -z execstack
[0mResultado del tiempo:
Tiempo real: .004544581 s
Uso de CPU:  0.0%
Memoria mĂĄxima utilizada: 6916 KB
TamaĂąo del ejecutable: 19032 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [31mNX disabled[m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m82 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O0__z_execstack
===========================================

===========================================
[0;34mCompilando con: -O0 -no-pie
[0mResultado del tiempo:
Tiempo real: .000884886 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6984 KB
TamaĂąo del ejecutable: 18864 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [31mNo PIE       [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m80 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O0__no_pie
===========================================

===========================================
[0;34mCompilando con: -O0 -D_FORTIFY_SOURCE=1
[0mResultado del tiempo:
Tiempo real: .002142892 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6984 KB
TamaĂąo del ejecutable: 19032 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m82 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O0__D_FORTIFY_SOURCE_1
===========================================

===========================================
[0;34mCompilando con: -O0 -Wl,-z,relro,-z,now
[0mResultado del tiempo:
Tiempo real: .001014851 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6916 KB
TamaĂąo del ejecutable: 18912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m82 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O0__Wl__z_relro__z_now
===========================================

===========================================
[0;34mCompilando con: -O0 -U_FORTIFY_SOURCE
[0mResultado del tiempo:
Tiempo real: .002267501 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6884 KB
TamaĂąo del ejecutable: 19032 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m82 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O0__U_FORTIFY_SOURCE
===========================================

===========================================
[0;34mCompilando con: -O0 -pie
[0mResultado del tiempo:
Tiempo real: .001035088 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6912 KB
TamaĂąo del ejecutable: 19032 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m82 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O0__pie
===========================================

===========================================
[0;34mCompilando con: -O0 
[0mResultado del tiempo:
Tiempo real: .000966355 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6980 KB
TamaĂąo del ejecutable: 19032 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m82 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O0_
===========================================

===========================================
[0;34mCompilando con: -O0 -fsanitize=address
[0mResultado del tiempo:
Tiempo real: .002894564 s
Uso de CPU:  0.0%
Memoria mĂĄxima utilizada: 15696 KB
TamaĂąo del ejecutable: 33048 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m102 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-O0__fsanitize_address
===========================================

===========================================
[0;34mCompilando con: -O0 -fsanitize=undefined
[0mResultado del tiempo:
Tiempo real: .001016894 s
Uso de CPU:  100%
Memoria mĂĄxima utilizada: 6972 KB
TamaĂąo del ejecutable: 30984 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m85 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O0__fsanitize_undefined
===========================================

===========================================
[0;34mCompilando con: -O0 -fno-plt
[0mResultado del tiempo:
Tiempo real: .001693855 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 18912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m82 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O0__fno_plt
===========================================

===========================================
[0;34mCompilando con: -O1 
[0mResultado del tiempo:
Tiempo real: .001058308 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O1_
===========================================

===========================================
[0;34mCompilando con: -O0 -fstack-protector
[0mResultado del tiempo:
Tiempo real: .000880013 s
Uso de CPU:  0.0%
Memoria mĂĄxima utilizada: 6988 KB
TamaĂąo del ejecutable: 19096 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m83 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O0__fstack_protector
===========================================

===========================================
[0;34mCompilando con: -O0 -fno-stack-protector
[0mResultado del tiempo:
Tiempo real: .002770604 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6916 KB
TamaĂąo del ejecutable: 19032 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m82 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O0__fno_stack_protector
===========================================

===========================================
[0;34mCompilando con: -O1 -no-pie
[0mResultado del tiempo:
Tiempo real: .008100805 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 15880 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [31mNo PIE       [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O1__no_pie
===========================================

===========================================
[0;34mCompilando con: -O0 -fstack-protector-strong
[0mResultado del tiempo:
Tiempo real: .001039439 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6988 KB
TamaĂąo del ejecutable: 19096 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m83 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O0__fstack_protector_strong
===========================================

===========================================
[0;34mCompilando con: -O1 -D_FORTIFY_SOURCE=1
[0mResultado del tiempo:
Tiempo real: .001013205 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6984 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O1__D_FORTIFY_SOURCE_1
===========================================

===========================================
[0;34mCompilando con: -O1 -pie
[0mResultado del tiempo:
Tiempo real: .001604724 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6972 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O1__pie
===========================================

===========================================
[0;34mCompilando con: -O1 -D_FORTIFY_SOURCE=2
[0mResultado del tiempo:
Tiempo real: .001072446 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6916 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O1__D_FORTIFY_SOURCE_2
===========================================

===========================================
[0;34mCompilando con: -O0 -fstack-protector-all
[0mResultado del tiempo:
Tiempo real: .000902684 s
Uso de CPU:  0.0%
Memoria mĂĄxima utilizada: 6988 KB
TamaĂąo del ejecutable: 19096 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m83 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O0__fstack_protector_all
===========================================

===========================================
[0;34mCompilando con: -O1 -z execstack
[0mResultado del tiempo:
Tiempo real: .000879304 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6976 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [31mNX disabled[m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O1__z_execstack
===========================================

===========================================
[0;34mCompilando con: -O1 -U_FORTIFY_SOURCE
[0mResultado del tiempo:
Tiempo real: .000924649 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O1__U_FORTIFY_SOURCE
===========================================

===========================================
[0;34mCompilando con: -O1 -z noexecstack
[0mResultado del tiempo:
Tiempo real: .000959458 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O1__z_noexecstack
===========================================

===========================================
[0;34mCompilando con: -O1 -Wl,-z,relro,-z,now
[0mResultado del tiempo:
Tiempo real: .001386872 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6984 KB
TamaĂąo del ejecutable: 15968 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O1__Wl__z_relro__z_now
===========================================

===========================================
[0;34mCompilando con: -O1 -fno-stack-protector
[0mResultado del tiempo:
Tiempo real: .000998869 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6984 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O1__fno_stack_protector
===========================================

===========================================
[0;34mCompilando con: -O1 -fsanitize=address
[0mResultado del tiempo:
Tiempo real: .001012177 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 15724 KB
TamaĂąo del ejecutable: 25736 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m55 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-O1__fsanitize_address
===========================================

===========================================
[0;34mCompilando con: -O1 -fsanitize=undefined
[0mResultado del tiempo:
Tiempo real: .000875979 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6840 KB
TamaĂąo del ejecutable: 22672 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m46 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O1__fsanitize_undefined
===========================================

===========================================
[0;34mCompilando con: -O1 -fno-plt
[0mResultado del tiempo:
Tiempo real: .002533835 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 7012 KB
TamaĂąo del ejecutable: 15968 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O1__fno_plt
===========================================

===========================================
[0;34mCompilando con: -O1 -fstack-protector
[0mResultado del tiempo:
Tiempo real: .001573511 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O1__fstack_protector
===========================================

===========================================
[0;34mCompilando con: -O1 -fstack-protector-strong
[0mResultado del tiempo:
Tiempo real: .000989992 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6884 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O1__fstack_protector_strong
===========================================

===========================================
[0;34mCompilando con: -O2 -no-pie
[0mResultado del tiempo:
Tiempo real: .001052398 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6980 KB
TamaĂąo del ejecutable: 15880 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [31mNo PIE       [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O2__no_pie
===========================================

===========================================
[0;34mCompilando con: -O2 
[0mResultado del tiempo:
Tiempo real: .001636068 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6908 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O2_
===========================================

===========================================
[0;34mCompilando con: -O2 -pie
[0mResultado del tiempo:
Tiempo real: .003193458 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6916 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O2__pie
===========================================

===========================================
[0;34mCompilando con: -O1 -fstack-protector-all
[0mResultado del tiempo:
Tiempo real: .000974599 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6944 KB
TamaĂąo del ejecutable: 16112 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m39 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O1__fstack_protector_all
===========================================

===========================================
[0;34mCompilando con: -O2 -D_FORTIFY_SOURCE=2
[0mResultado del tiempo:
Tiempo real: .001051738 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O2__D_FORTIFY_SOURCE_2
===========================================

===========================================
[0;34mCompilando con: -O2 -z execstack
[0mResultado del tiempo:
Tiempo real: .000973838 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6916 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [31mNX disabled[m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O2__z_execstack
===========================================

===========================================
[0;34mCompilando con: -O2 -z noexecstack
[0mResultado del tiempo:
Tiempo real: .000972890 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6980 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O2__z_noexecstack
===========================================

===========================================
[0;34mCompilando con: -O2 -fno-plt
[0mResultado del tiempo:
Tiempo real: .001258456 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6968 KB
TamaĂąo del ejecutable: 15968 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O2__fno_plt
===========================================

===========================================
[0;34mCompilando con: -O2 -Wl,-z,relro,-z,now
[0mResultado del tiempo:
Tiempo real: .001446221 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6968 KB
TamaĂąo del ejecutable: 15968 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O2__Wl__z_relro__z_now
===========================================

===========================================
[0;34mCompilando con: -O2 -D_FORTIFY_SOURCE=1
[0mResultado del tiempo:
Tiempo real: .001679819 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O2__D_FORTIFY_SOURCE_1
===========================================

===========================================
[0;34mCompilando con: -O2 -fstack-protector-strong
[0mResultado del tiempo:
Tiempo real: .001162483 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6896 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O2__fstack_protector_strong
===========================================

===========================================
[0;34mCompilando con: -O2 -U_FORTIFY_SOURCE
[0mResultado del tiempo:
Tiempo real: .001030929 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6984 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O2__U_FORTIFY_SOURCE
===========================================

===========================================
[0;34mCompilando con: -O2 -fsanitize=address
[0mResultado del tiempo:
Tiempo real: .008253982 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 15796 KB
TamaĂąo del ejecutable: 25784 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m56 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-O2__fsanitize_address
===========================================

===========================================
[0;34mCompilando con: -O2 -fno-stack-protector
[0mResultado del tiempo:
Tiempo real: .000900172 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O2__fno_stack_protector
===========================================

===========================================
[0;34mCompilando con: -O2 -fsanitize=undefined
[0mResultado del tiempo:
Tiempo real: .001992108 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6972 KB
TamaĂąo del ejecutable: 23088 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m46 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O2__fsanitize_undefined
===========================================

===========================================
[0;34mCompilando con: -O2 -fstack-protector
[0mResultado del tiempo:
Tiempo real: .001275719 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6916 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O2__fstack_protector
===========================================

===========================================
[0;34mCompilando con: -O2 -fstack-protector-all
[0mResultado del tiempo:
Tiempo real: .001070438 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6840 KB
TamaĂąo del ejecutable: 16112 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m39 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O2__fstack_protector_all
===========================================

===========================================
[0;34mCompilando con: -O3 -no-pie
[0mResultado del tiempo:
Tiempo real: .003222520 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 15880 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [31mNo PIE       [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O3__no_pie
===========================================

===========================================
[0;34mCompilando con: -O3 -D_FORTIFY_SOURCE=2
[0mResultado del tiempo:
Tiempo real: .001048505 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O3__D_FORTIFY_SOURCE_2
===========================================

===========================================
[0;34mCompilando con: -O3 -U_FORTIFY_SOURCE
[0mResultado del tiempo:
Tiempo real: .001043100 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 7012 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O3__U_FORTIFY_SOURCE
===========================================

===========================================
[0;34mCompilando con: -O3 
[0mResultado del tiempo:
Tiempo real: .001049219 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O3_
===========================================

===========================================
[0;34mCompilando con: -O3 -z execstack
[0mResultado del tiempo:
Tiempo real: .001725212 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6984 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [31mNX disabled[m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O3__z_execstack
===========================================

===========================================
[0;34mCompilando con: -O3 -pie
[0mResultado del tiempo:
Tiempo real: .004535547 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O3__pie
===========================================

===========================================
[0;34mCompilando con: -O3 -D_FORTIFY_SOURCE=1
[0mResultado del tiempo:
Tiempo real: .001029090 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6976 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O3__D_FORTIFY_SOURCE_1
===========================================

===========================================
[0;34mCompilando con: -O3 -fsanitize=undefined
[0mResultado del tiempo:
Tiempo real: .003824192 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6872 KB
TamaĂąo del ejecutable: 16376 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m40 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O3__fsanitize_undefined
===========================================

===========================================
[0;34mCompilando con: -O3 -z noexecstack
[0mResultado del tiempo:
Tiempo real: .001197366 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6976 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O3__z_noexecstack
===========================================

===========================================
[0;34mCompilando con: -O3 -fno-plt
[0mResultado del tiempo:
Tiempo real: .001004987 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6984 KB
TamaĂąo del ejecutable: 15968 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O3__fno_plt
===========================================

===========================================
[0;34mCompilando con: -O3 -fsanitize=address
[0mResultado del tiempo:
Tiempo real: .002381068 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 15832 KB
TamaĂąo del ejecutable: 25784 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m56 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-O3__fsanitize_address
===========================================

===========================================
[0;34mCompilando con: -O3 -Wl,-z,relro,-z,now
[0mResultado del tiempo:
Tiempo real: .000989118 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 15968 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O3__Wl__z_relro__z_now
===========================================

===========================================
[0;34mCompilando con: -Os 
[0mResultado del tiempo:
Tiempo real: .000991169 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6836 KB
TamaĂąo del ejecutable: 16104 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m39 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-Os_
===========================================

===========================================
[0;34mCompilando con: -O3 -fno-stack-protector
[0mResultado del tiempo:
Tiempo real: .001157562 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6832 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O3__fno_stack_protector
===========================================

===========================================
[0;34mCompilando con: -O3 -fstack-protector-all
[0mResultado del tiempo:
Tiempo real: .001158179 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6976 KB
TamaĂąo del ejecutable: 16112 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m39 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O3__fstack_protector_all
===========================================

===========================================
[0;34mCompilando con: -O3 -fstack-protector-strong
[0mResultado del tiempo:
Tiempo real: .002210659 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6916 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O3__fstack_protector_strong
===========================================

===========================================
[0;34mCompilando con: -Os -pie
[0mResultado del tiempo:
Tiempo real: .004921151 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 16104 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m39 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-Os__pie
===========================================

===========================================
[0;34mCompilando con: -Os -D_FORTIFY_SOURCE=2
[0mResultado del tiempo:
Tiempo real: .000967500 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-Os__D_FORTIFY_SOURCE_2
===========================================

===========================================
[0;34mCompilando con: -Os -no-pie
[0mResultado del tiempo:
Tiempo real: .000922333 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6984 KB
TamaĂąo del ejecutable: 15936 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [31mNo PIE       [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m37 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-Os__no_pie
===========================================

===========================================
[0;34mCompilando con: -O3 -fstack-protector
[0mResultado del tiempo:
Tiempo real: .001112103 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6980 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O3__fstack_protector
===========================================

===========================================
[0;34mCompilando con: -Os -D_FORTIFY_SOURCE=1
[0mResultado del tiempo:
Tiempo real: .001016567 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6984 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-Os__D_FORTIFY_SOURCE_1
===========================================

===========================================
[0;34mCompilando con: -Os -U_FORTIFY_SOURCE
[0mResultado del tiempo:
Tiempo real: .001111059 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6972 KB
TamaĂąo del ejecutable: 16104 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m39 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-Os__U_FORTIFY_SOURCE
===========================================

===========================================
[0;34mCompilando con: -Os -z noexecstack
[0mResultado del tiempo:
Tiempo real: .006698935 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6992 KB
TamaĂąo del ejecutable: 16104 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m39 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-Os__z_noexecstack
===========================================

===========================================
[0;34mCompilando con: -Os -z execstack
[0mResultado del tiempo:
Tiempo real: .002153937 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6980 KB
TamaĂąo del ejecutable: 16104 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [31mNX disabled[m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m39 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-Os__z_execstack
===========================================

===========================================
[0;34mCompilando con: -Os -fno-plt
[0mResultado del tiempo:
Tiempo real: .001213021 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6804 KB
TamaĂąo del ejecutable: 16008 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m39 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-Os__fno_plt
===========================================

===========================================
[0;34mCompilando con: -Os -fstack-protector
[0mResultado del tiempo:
Tiempo real: .001774338 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6916 KB
TamaĂąo del ejecutable: 16168 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m40 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-Os__fstack_protector
===========================================

===========================================
[0;34mCompilando con: -Os -fstack-protector-all
[0mResultado del tiempo:
Tiempo real: .001000535 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6856 KB
TamaĂąo del ejecutable: 16168 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m40 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-Os__fstack_protector_all
===========================================

===========================================
[0;34mCompilando con: -Os -fsanitize=address
[0mResultado del tiempo:
Tiempo real: .001405256 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 15832 KB
TamaĂąo del ejecutable: 25744 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m55 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-Os__fsanitize_address
===========================================

===========================================
[0;34mCompilando con: -Os -fsanitize=undefined
[0mResultado del tiempo:
Tiempo real: .000921006 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 7032 KB
TamaĂąo del ejecutable: 16448 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m41 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-Os__fsanitize_undefined
===========================================

===========================================
[0;34mCompilando con: -Os -Wl,-z,relro,-z,now
[0mResultado del tiempo:
Tiempo real: .001006396 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6884 KB
TamaĂąo del ejecutable: 16008 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m39 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-Os__Wl__z_relro__z_now
===========================================

===========================================
[0;34mCompilando con: -Os -fstack-protector-strong
[0mResultado del tiempo:
Tiempo real: .000983989 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 16168 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m40 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-Os__fstack_protector_strong
===========================================

===========================================
[0;34mCompilando con: -Os -fno-stack-protector
[0mResultado del tiempo:
Tiempo real: .000989129 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6944 KB
TamaĂąo del ejecutable: 16104 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m39 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-Os__fno_stack_protector
===========================================

