Informe de rendimiento y seguridad
===========================================
===========================================
[0;34mCompilando con: -O0 -z execstack
[0mResultado del tiempo:
Tiempo real: .000833809 s
Uso de CPU:  100%
Memoria mĂĄxima utilizada: 6936 KB
TamaĂąo del ejecutable: 19032 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [31mNX disabled[m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m82 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O0__z_execstack
===========================================

===========================================
[0;34mCompilando con: -O0 -D_FORTIFY_SOURCE=1
[0mResultado del tiempo:
Tiempo real: .000885880 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6912 KB
TamaĂąo del ejecutable: 19032 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m82 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O0__D_FORTIFY_SOURCE_1
===========================================

===========================================
[0;34mCompilando con: -O0 -D_FORTIFY_SOURCE=2
[0mResultado del tiempo:
Tiempo real: .001099094 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6884 KB
TamaĂąo del ejecutable: 19032 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m82 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O0__D_FORTIFY_SOURCE_2
===========================================

===========================================
[0;34mCompilando con: -O0 -U_FORTIFY_SOURCE
[0mResultado del tiempo:
Tiempo real: .000898582 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 19032 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m82 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O0__U_FORTIFY_SOURCE
===========================================

===========================================
[0;34mCompilando con: -O0 -pie
[0mResultado del tiempo:
Tiempo real: .000805516 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6884 KB
TamaĂąo del ejecutable: 19032 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m82 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O0__pie
===========================================

===========================================
[0;34mCompilando con: -O0 -no-pie
[0mResultado del tiempo:
Tiempo real: .002127296 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6900 KB
TamaĂąo del ejecutable: 18864 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [31mNo PIE       [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m80 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O0__no_pie
===========================================

===========================================
[0;34mCompilando con: -O0 -Wl,-z,relro,-z,now
[0mResultado del tiempo:
Tiempo real: .000804674 s
Uso de CPU:  100%
Memoria mĂĄxima utilizada: 6984 KB
TamaĂąo del ejecutable: 18912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m82 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O0__Wl__z_relro__z_now
===========================================

===========================================
[0;34mCompilando con: -O0 -fno-plt
[0mResultado del tiempo:
Tiempo real: .000801314 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 18912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m82 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O0__fno_plt
===========================================

===========================================
[0;34mCompilando con: -O0 -z noexecstack
[0mResultado del tiempo:
Tiempo real: .000880418 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6992 KB
TamaĂąo del ejecutable: 19032 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m82 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O0__z_noexecstack
===========================================

===========================================
[0;34mCompilando con: -O0 -fsanitize=undefined
[0mResultado del tiempo:
Tiempo real: .011400852 s
Uso de CPU: 50.0%
Memoria mĂĄxima utilizada: 6976 KB
TamaĂąo del ejecutable: 30984 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m85 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O0__fsanitize_undefined
===========================================

===========================================
[0;34mCompilando con: -O0 
[0mResultado del tiempo:
Tiempo real: .001637924 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 19032 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m82 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O0_
===========================================

===========================================
[0;34mCompilando con: -O0 -fsanitize=address
[0mResultado del tiempo:
Tiempo real: .006289833 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 15856 KB
TamaĂąo del ejecutable: 33048 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m102 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-O0__fsanitize_address
===========================================

===========================================
[0;34mCompilando con: -O0 -fno-stack-protector
[0mResultado del tiempo:
Tiempo real: .001502233 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6984 KB
TamaĂąo del ejecutable: 19032 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m82 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O0__fno_stack_protector
===========================================

===========================================
[0;34mCompilando con: -O1 -no-pie
[0mResultado del tiempo:
Tiempo real: .001321498 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 15880 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [31mNo PIE       [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O1__no_pie
===========================================

===========================================
[0;34mCompilando con: -O0 -fstack-protector-strong
[0mResultado del tiempo:
Tiempo real: .003051063 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6988 KB
TamaĂąo del ejecutable: 19096 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m83 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O0__fstack_protector_strong
===========================================

===========================================
[0;34mCompilando con: -O1 
[0mResultado del tiempo:
Tiempo real: .002814079 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O1_
===========================================

===========================================
[0;34mCompilando con: -O0 -fstack-protector
[0mResultado del tiempo:
Tiempo real: .001362274 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6988 KB
TamaĂąo del ejecutable: 19096 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m83 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O0__fstack_protector
===========================================

===========================================
[0;34mCompilando con: -O1 -U_FORTIFY_SOURCE
[0mResultado del tiempo:
Tiempo real: .000964865 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O1__U_FORTIFY_SOURCE
===========================================

===========================================
[0;34mCompilando con: -O1 -z noexecstack
[0mResultado del tiempo:
Tiempo real: .000960911 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6864 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O1__z_noexecstack
===========================================

===========================================
[0;34mCompilando con: -O0 -fstack-protector-all
[0mResultado del tiempo:
Tiempo real: .000919285 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6988 KB
TamaĂąo del ejecutable: 19096 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m83 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O0__fstack_protector_all
===========================================

===========================================
[0;34mCompilando con: -O1 -D_FORTIFY_SOURCE=2
[0mResultado del tiempo:
Tiempo real: .000971096 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6916 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O1__D_FORTIFY_SOURCE_2
===========================================

===========================================
[0;34mCompilando con: -O1 -D_FORTIFY_SOURCE=1
[0mResultado del tiempo:
Tiempo real: .000928327 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6980 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O1__D_FORTIFY_SOURCE_1
===========================================

===========================================
[0;34mCompilando con: -O1 -pie
[0mResultado del tiempo:
Tiempo real: .001290226 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6880 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O1__pie
===========================================

===========================================
[0;34mCompilando con: -O1 -z execstack
[0mResultado del tiempo:
Tiempo real: .000922903 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6916 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [31mNX disabled[m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O1__z_execstack
===========================================

===========================================
[0;34mCompilando con: -O1 -fno-plt
[0mResultado del tiempo:
Tiempo real: .005803755 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6984 KB
TamaĂąo del ejecutable: 15968 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O1__fno_plt
===========================================

===========================================
[0;34mCompilando con: -O1 -Wl,-z,relro,-z,now
[0mResultado del tiempo:
Tiempo real: .001586963 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 7012 KB
TamaĂąo del ejecutable: 15968 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O1__Wl__z_relro__z_now
===========================================

===========================================
[0;34mCompilando con: -O1 -fno-stack-protector
[0mResultado del tiempo:
Tiempo real: .001485439 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6968 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O1__fno_stack_protector
===========================================

===========================================
[0;34mCompilando con: -O2 
[0mResultado del tiempo:
Tiempo real: .001575425 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6904 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O2_
===========================================

===========================================
[0;34mCompilando con: -O1 -fstack-protector-strong
[0mResultado del tiempo:
Tiempo real: .001383607 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6916 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O1__fstack_protector_strong
===========================================

===========================================
[0;34mCompilando con: -O1 -fstack-protector
[0mResultado del tiempo:
Tiempo real: .003222187 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O1__fstack_protector
===========================================

===========================================
[0;34mCompilando con: -O1 -fsanitize=undefined
[0mResultado del tiempo:
Tiempo real: .003316336 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 7040 KB
TamaĂąo del ejecutable: 22672 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m46 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O1__fsanitize_undefined
===========================================

===========================================
[0;34mCompilando con: -O1 -fstack-protector-all
[0mResultado del tiempo:
Tiempo real: .000858552 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6980 KB
TamaĂąo del ejecutable: 16112 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m39 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O1__fstack_protector_all
===========================================

===========================================
[0;34mCompilando con: -O2 -D_FORTIFY_SOURCE=2
[0mResultado del tiempo:
Tiempo real: .002278046 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6808 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O2__D_FORTIFY_SOURCE_2
===========================================

===========================================
[0;34mCompilando con: -O2 -pie
[0mResultado del tiempo:
Tiempo real: .001611294 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6984 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O2__pie
===========================================

===========================================
[0;34mCompilando con: -O2 -no-pie
[0mResultado del tiempo:
Tiempo real: .001021780 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6980 KB
TamaĂąo del ejecutable: 15880 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [31mNo PIE       [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O2__no_pie
===========================================

===========================================
[0;34mCompilando con: -O1 -fsanitize=address
[0mResultado del tiempo:
Tiempo real: .001134718 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 15800 KB
TamaĂąo del ejecutable: 25736 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m55 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-O1__fsanitize_address
===========================================

===========================================
[0;34mCompilando con: -O2 -z noexecstack
[0mResultado del tiempo:
Tiempo real: .000982944 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6980 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O2__z_noexecstack
===========================================

===========================================
[0;34mCompilando con: -O2 -D_FORTIFY_SOURCE=1
[0mResultado del tiempo:
Tiempo real: .001016020 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6860 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O2__D_FORTIFY_SOURCE_1
===========================================

===========================================
[0;34mCompilando con: -O2 -z execstack
[0mResultado del tiempo:
Tiempo real: .001177552 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6916 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [31mNX disabled[m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O2__z_execstack
===========================================

===========================================
[0;34mCompilando con: -O2 -U_FORTIFY_SOURCE
[0mResultado del tiempo:
Tiempo real: .001056504 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O2__U_FORTIFY_SOURCE
===========================================

===========================================
[0;34mCompilando con: -O2 -fno-plt
[0mResultado del tiempo:
Tiempo real: .005616708 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6972 KB
TamaĂąo del ejecutable: 15968 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O2__fno_plt
===========================================

===========================================
[0;34mCompilando con: -O2 -Wl,-z,relro,-z,now
[0mResultado del tiempo:
Tiempo real: .001157780 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 15968 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O2__Wl__z_relro__z_now
===========================================

===========================================
[0;34mCompilando con: -O2 -fstack-protector
[0mResultado del tiempo:
Tiempo real: .001047535 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6980 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O2__fstack_protector
===========================================

===========================================
[0;34mCompilando con: -O2 -fno-stack-protector
[0mResultado del tiempo:
Tiempo real: .000955475 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6824 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O2__fno_stack_protector
===========================================

===========================================
[0;34mCompilando con: -O2 -fstack-protector-all
[0mResultado del tiempo:
Tiempo real: .000966773 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 16112 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m39 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O2__fstack_protector_all
===========================================

===========================================
[0;34mCompilando con: -O2 -fsanitize=address
[0mResultado del tiempo:
Tiempo real: .000990764 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 15952 KB
TamaĂąo del ejecutable: 25784 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m56 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-O2__fsanitize_address
===========================================

===========================================
[0;34mCompilando con: -O2 -fstack-protector-strong
[0mResultado del tiempo:
Tiempo real: .002711992 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6976 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O2__fstack_protector_strong
===========================================

===========================================
[0;34mCompilando con: -O2 -fsanitize=undefined
[0mResultado del tiempo:
Tiempo real: .001578562 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 7040 KB
TamaĂąo del ejecutable: 23088 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m46 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O2__fsanitize_undefined
===========================================

===========================================
[0;34mCompilando con: -O3 -D_FORTIFY_SOURCE=1
[0mResultado del tiempo:
Tiempo real: .001075867 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6984 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O3__D_FORTIFY_SOURCE_1
===========================================

===========================================
[0;34mCompilando con: -O3 -no-pie
[0mResultado del tiempo:
Tiempo real: .001191143 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 7012 KB
TamaĂąo del ejecutable: 15880 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [31mNo PIE       [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O3__no_pie
===========================================

===========================================
[0;34mCompilando con: -O3 -U_FORTIFY_SOURCE
[0mResultado del tiempo:
Tiempo real: .000978570 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6916 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O3__U_FORTIFY_SOURCE
===========================================

===========================================
[0;34mCompilando con: -O3 -pie
[0mResultado del tiempo:
Tiempo real: .003456849 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 7012 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O3__pie
===========================================

===========================================
[0;34mCompilando con: -O3 
[0mResultado del tiempo:
Tiempo real: .001417443 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O3_
===========================================

===========================================
[0;34mCompilando con: -O3 -D_FORTIFY_SOURCE=2
[0mResultado del tiempo:
Tiempo real: .000944674 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O3__D_FORTIFY_SOURCE_2
===========================================

===========================================
[0;34mCompilando con: -O3 -z execstack
[0mResultado del tiempo:
Tiempo real: .001616593 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [31mNX disabled[m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O3__z_execstack
===========================================

===========================================
[0;34mCompilando con: -O3 -fno-plt
[0mResultado del tiempo:
Tiempo real: .001977294 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6916 KB
TamaĂąo del ejecutable: 15968 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O3__fno_plt
===========================================

===========================================
[0;34mCompilando con: -O3 -z noexecstack
[0mResultado del tiempo:
Tiempo real: .002402138 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6948 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O3__z_noexecstack
===========================================

===========================================
[0;34mCompilando con: -O3 -fsanitize=address
[0mResultado del tiempo:
Tiempo real: .000914862 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 15872 KB
TamaĂąo del ejecutable: 25784 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m56 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-O3__fsanitize_address
===========================================

===========================================
[0;34mCompilando con: -O3 -Wl,-z,relro,-z,now
[0mResultado del tiempo:
Tiempo real: .001017477 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6976 KB
TamaĂąo del ejecutable: 15968 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O3__Wl__z_relro__z_now
===========================================

===========================================
[0;34mCompilando con: -O3 -fsanitize=undefined
[0mResultado del tiempo:
Tiempo real: .002046624 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 7032 KB
TamaĂąo del ejecutable: 16376 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m40 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O3__fsanitize_undefined
===========================================

===========================================
[0;34mCompilando con: -O3 -fno-stack-protector
[0mResultado del tiempo:
Tiempo real: .002610381 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6984 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O3__fno_stack_protector
===========================================

===========================================
[0;34mCompilando con: -Os -D_FORTIFY_SOURCE=2
[0mResultado del tiempo:
Tiempo real: .001807148 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6984 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-Os__D_FORTIFY_SOURCE_2
===========================================

===========================================
[0;34mCompilando con: -Os 
[0mResultado del tiempo:
Tiempo real: .002188144 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 7012 KB
TamaĂąo del ejecutable: 16104 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m39 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-Os_
===========================================

===========================================
[0;34mCompilando con: -O3 -fstack-protector-strong
[0mResultado del tiempo:
Tiempo real: .001756954 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6932 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O3__fstack_protector_strong
===========================================

===========================================
[0;34mCompilando con: -O3 -fstack-protector
[0mResultado del tiempo:
Tiempo real: .001208624 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O3__fstack_protector
===========================================

===========================================
[0;34mCompilando con: -O3 -fstack-protector-all
[0mResultado del tiempo:
Tiempo real: .000857380 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6984 KB
TamaĂąo del ejecutable: 16112 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m39 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-O3__fstack_protector_all
===========================================

===========================================
[0;34mCompilando con: -Os -U_FORTIFY_SOURCE
[0mResultado del tiempo:
Tiempo real: .000970620 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6868 KB
TamaĂąo del ejecutable: 16104 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m39 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-Os__U_FORTIFY_SOURCE
===========================================

===========================================
[0;34mCompilando con: -Os -pie
[0mResultado del tiempo:
Tiempo real: .001502076 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 7012 KB
TamaĂąo del ejecutable: 16104 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m39 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-Os__pie
===========================================

===========================================
[0;34mCompilando con: -Os -z execstack
[0mResultado del tiempo:
Tiempo real: .001040159 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 16104 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [31mNX disabled[m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m39 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-Os__z_execstack
===========================================

===========================================
[0;34mCompilando con: -Os -D_FORTIFY_SOURCE=1
[0mResultado del tiempo:
Tiempo real: .001112494 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6984 KB
TamaĂąo del ejecutable: 16056 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_g++/executables/program_-Os__D_FORTIFY_SOURCE_1
===========================================

===========================================
[0;34mCompilando con: -Os -no-pie
[0mResultado del tiempo:
Tiempo real: .000969874 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6984 KB
TamaĂąo del ejecutable: 15936 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [31mNo PIE       [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m37 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-Os__no_pie
===========================================

===========================================
[0;34mCompilando con: -Os -z noexecstack
[0mResultado del tiempo:
Tiempo real: .003374734 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6984 KB
TamaĂąo del ejecutable: 16104 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m39 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-Os__z_noexecstack
===========================================

===========================================
[0;34mCompilando con: -Os -fno-plt
[0mResultado del tiempo:
Tiempo real: .001334719 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 16008 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m39 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-Os__fno_plt
===========================================

===========================================
[0;34mCompilando con: -Os -fno-stack-protector
[0mResultado del tiempo:
Tiempo real: .000804821 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 16104 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m39 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-Os__fno_stack_protector
===========================================

===========================================
[0;34mCompilando con: -Os -fstack-protector
[0mResultado del tiempo:
Tiempo real: .000807931 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6844 KB
TamaĂąo del ejecutable: 16168 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m40 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-Os__fstack_protector
===========================================

===========================================
[0;34mCompilando con: -Os -fstack-protector-strong
[0mResultado del tiempo:
Tiempo real: .001024122 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6884 KB
TamaĂąo del ejecutable: 16168 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m40 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-Os__fstack_protector_strong
===========================================

===========================================
[0;34mCompilando con: -Os -fsanitize=address
[0mResultado del tiempo:
Tiempo real: .000893084 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 15832 KB
TamaĂąo del ejecutable: 25744 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m55 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-Os__fsanitize_address
===========================================

===========================================
[0;34mCompilando con: -Os -Wl,-z,relro,-z,now
[0mResultado del tiempo:
Tiempo real: .000940363 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6916 KB
TamaĂąo del ejecutable: 16008 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m39 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-Os__Wl__z_relro__z_now
===========================================

===========================================
[0;34mCompilando con: -Os -fsanitize=undefined
[0mResultado del tiempo:
Tiempo real: .000967795 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6972 KB
TamaĂąo del ejecutable: 16448 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m41 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-Os__fsanitize_undefined
===========================================

===========================================
[0;34mCompilando con: -Os -fstack-protector-all
[0mResultado del tiempo:
Tiempo real: .000897613 s
Uso de CPU: 0.0%
Memoria mĂĄxima utilizada: 6920 KB
TamaĂąo del ejecutable: 16168 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m40 Symbols	[m[31mNo[m	0		1		./results_g++/executables/program_-Os__fstack_protector_all
===========================================

