date_utc: 2026-07-08T16:51:04Z
uname: Linux e3e74cf9058a 6.1.0-49-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.174-1 (2026-05-26) x86_64
in_container: True
os_release: Debian GNU/Linux 13 (trixie)
cpu_model: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
nproc: 8
cpu_affinity: [3]
governor: performance
intel_no_turbo: 1
boost: unavailable
cgroup_cpu_max: max 100000
meminfo: MemTotal:       32742812 kB
getconf_GNU_LIBC_VERSION: glibc 2.41
g++: g++ (Debian 14.2.0-19) 14.2.0
clang++: Debian clang version 19.1.7 (3+b1)
rustc: rustc 1.98.0-nightly (f46ec5218 2026-06-30)
checksec: checksec v2.6.0, Brian Davis, github.com/slimm609/checksec.sh, Dec 2015
python3: Python 3.13.5
campaign_args: {'matrix': 'config/matrix.yaml', 'reps': 10, 'programs': '', 'compilers': '', 'out': 'results_csv', 'cpu': 3, 'keep_binaries': True}
