Informe de rendimiento y seguridad
===========================================
===========================================
[0;34mCompilando con: -O0 -pie -fPIE
[0mResultado del tiempo:
Tiempo real: .000909287 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 6748 KB
Tamaño del ejecutable: 19040 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m84 Symbols	[m[31mNo[m	0		1		./results_clang++/executables/program_-O0__pie__fPIE
===========================================

===========================================
[0;34mCompilando con: -O0 -no-pie
[0mResultado del tiempo:
Tiempo real: .000929563 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 6856 KB
Tamaño del ejecutable: 18872 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [31mNo PIE       [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m82 Symbols	[m[31mNo[m	0		1		./results_clang++/executables/program_-O0__no_pie
===========================================

===========================================
[0;34mCompilando con: -O0 -fno-stack-protector
[0mResultado del tiempo:
Tiempo real: .003742213 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 6980 KB
Tamaño del ejecutable: 19040 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m84 Symbols	[m[31mNo[m	0		1		./results_clang++/executables/program_-O0__fno_stack_protector
===========================================

===========================================
[0;34mCompilando con: -O0 -D_FORTIFY_SOURCE=1
[0mResultado del tiempo:
Tiempo real: .002874378 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 6836 KB
Tamaño del ejecutable: 19040 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m84 Symbols	[m[31mNo[m	0		1		./results_clang++/executables/program_-O0__D_FORTIFY_SOURCE_1
===========================================

===========================================
[0;34mCompilando con: -O0 -Wl,-z,execstack
[0mResultado del tiempo:
Tiempo real: .003759705 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 6852 KB
Tamaño del ejecutable: 19040 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [31mNX disabled[m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m84 Symbols	[m[31mNo[m	0		1		./results_clang++/executables/program_-O0__Wl__z_execstack
===========================================

===========================================
[0;34mCompilando con: -O0 -fstack-protector
[0mResultado del tiempo:
Tiempo real: .000979495 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 7028 KB
Tamaño del ejecutable: 19104 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m85 Symbols	[m[31mNo[m	0		1		./results_clang++/executables/program_-O0__fstack_protector
===========================================

===========================================
[0;34mCompilando con: -O0 -fstack-protector-all
[0mResultado del tiempo:
Tiempo real: .003894064 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 6924 KB
Tamaño del ejecutable: 23200 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m85 Symbols	[m[31mNo[m	0		1		./results_clang++/executables/program_-O0__fstack_protector_all
===========================================

===========================================
[0;34mCompilando con: -O0 
[0mResultado del tiempo:
Tiempo real: .000958662 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 6920 KB
Tamaño del ejecutable: 19040 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m84 Symbols	[m[31mNo[m	0		1		./results_clang++/executables/program_-O0_
===========================================

===========================================
[0;34mCompilando con: -O0 -z noexecstack
[0mResultado del tiempo:
Tiempo real: .001208604 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 6848 KB
Tamaño del ejecutable: 19040 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m84 Symbols	[m[31mNo[m	0		1		./results_clang++/executables/program_-O0__z_noexecstack
===========================================

===========================================
[0;34mCompilando con: -O0 -D_FORTIFY_SOURCE=2
[0mResultado del tiempo:
Tiempo real: .001403663 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 7028 KB
Tamaño del ejecutable: 19040 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m84 Symbols	[m[31mNo[m	0		1		./results_clang++/executables/program_-O0__D_FORTIFY_SOURCE_2
===========================================

===========================================
[0;34mCompilando con: -O0 -fstack-protector-strong
[0mResultado del tiempo:
Tiempo real: .000977887 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 6988 KB
Tamaño del ejecutable: 19104 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m85 Symbols	[m[31mNo[m	0		1		./results_clang++/executables/program_-O0__fstack_protector_strong
===========================================

===========================================
[0;34mCompilando con: -O0 -D_FORTIFY_SOURCE=0
[0mResultado del tiempo:
Tiempo real: .001442560 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 6984 KB
Tamaño del ejecutable: 19040 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m84 Symbols	[m[31mNo[m	0		1		./results_clang++/executables/program_-O0__D_FORTIFY_SOURCE_0
===========================================

===========================================
[0;34mCompilando con: -O0 -fno-plt
[0mResultado del tiempo:
Tiempo real: .001064885 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 6916 KB
Tamaño del ejecutable: 18992 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m84 Symbols	[m[31mNo[m	0		1		./results_clang++/executables/program_-O0__fno_plt
===========================================

===========================================
[0;34mCompilando con: -O0 -Wl,-z,relro,-z,now
[0mResultado del tiempo:
Tiempo real: .003680317 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 6988 KB
Tamaño del ejecutable: 18896 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m84 Symbols	[m[31mNo[m	0		1		./results_clang++/executables/program_-O0__Wl__z_relro__z_now
===========================================

===========================================
[0;34mCompilando con: -O0 -fsanitize=safe-stack
[0mResultado del tiempo:
Tiempo real: .002925596 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 6996 KB
Tamaño del ejecutable: 30296 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m136 Symbols	[m[32mYes[m	1		5		./results_clang++/executables/program_-O0__fsanitize_safe_stack
===========================================

===========================================
[0;34mCompilando con: -O0 -flto
[0mResultado del tiempo:
Tiempo real: .000988872 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 6852 KB
Tamaño del ejecutable: 19032 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m84 Symbols	[m[31mNo[m	0		1		./results_clang++/executables/program_-O0__flto
===========================================

===========================================
[0;34mCompilando con: -O1 -fno-stack-protector
[0mResultado del tiempo:
Tiempo real: .001888496 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3424 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O1__fno_stack_protector
===========================================

===========================================
[0;34mCompilando con: -O1 -fstack-protector
[0mResultado del tiempo:
Tiempo real: .000944277 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3464 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O1__fstack_protector
===========================================

===========================================
[0;34mCompilando con: -O1 
[0mResultado del tiempo:
Tiempo real: .001026898 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3464 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O1_
===========================================

===========================================
[0;34mCompilando con: -O1 -fstack-protector-strong
[0mResultado del tiempo:
Tiempo real: .000942222 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3512 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O1__fstack_protector_strong
===========================================

===========================================
[0;34mCompilando con: -O1 -fstack-protector-all
[0mResultado del tiempo:
Tiempo real: .002247414 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3456 KB
Tamaño del ejecutable: 16048 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m37 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O1__fstack_protector_all
===========================================

===========================================
[0;34mCompilando con: -O0 -fsanitize=undefined
[0mResultado del tiempo:
Tiempo real: .000934739 s
Uso de CPU:  100%
Memoria máxima utilizada: 7244 KB
Tamaño del ejecutable: 448712 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1734 Symbols	[m[32mYes[m	3		4		./results_clang++/executables/program_-O0__fsanitize_undefined
===========================================

===========================================
[0;34mCompilando con: -O0 -fsanitize=address
[0mResultado del tiempo:
Tiempo real: .001189335 s
Uso de CPU: 50.0%
Memoria máxima utilizada: 18040 KB
Tamaño del ejecutable: 1707256 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m6036 Symbols	[m[32mYes[m	8		53		./results_clang++/executables/program_-O0__fsanitize_address
===========================================

===========================================
[0;34mCompilando con: -O0 -fsanitize=memory
[0mResultado del tiempo:
Tiempo real: .000970895 s
Uso de CPU:  0.0%
Memoria máxima utilizada: 13588 KB
Tamaño del ejecutable: 1420184 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m6030 Symbols	[m[32mYes[m	7		65		./results_clang++/executables/program_-O0__fsanitize_memory
===========================================

===========================================
[0;34mCompilando con: -O1 -no-pie
[0mResultado del tiempo:
Tiempo real: .001094256 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3528 KB
Tamaño del ejecutable: 15672 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [31mNo PIE       [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m34 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O1__no_pie
===========================================

===========================================
[0;34mCompilando con: -O1 -pie -fPIE
[0mResultado del tiempo:
Tiempo real: .001132867 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3512 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O1__pie__fPIE
===========================================

===========================================
[0;34mCompilando con: -O1 -D_FORTIFY_SOURCE=0
[0mResultado del tiempo:
Tiempo real: .000929856 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3452 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O1__D_FORTIFY_SOURCE_0
===========================================

===========================================
[0;34mCompilando con: -O1 -z noexecstack
[0mResultado del tiempo:
Tiempo real: .001141713 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3428 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O1__z_noexecstack
===========================================

===========================================
[0;34mCompilando con: -O1 -D_FORTIFY_SOURCE=1
[0mResultado del tiempo:
Tiempo real: .000940664 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3464 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O1__D_FORTIFY_SOURCE_1
===========================================

===========================================
[0;34mCompilando con: -O1 -Wl,-z,execstack
[0mResultado del tiempo:
Tiempo real: .000926327 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3428 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [31mNX disabled[m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O1__Wl__z_execstack
===========================================

===========================================
[0;34mCompilando con: -O1 -fno-plt
[0mResultado del tiempo:
Tiempo real: .000984716 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3424 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O1__fno_plt
===========================================

===========================================
[0;34mCompilando con: -O1 -D_FORTIFY_SOURCE=2
[0mResultado del tiempo:
Tiempo real: .001092392 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3360 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O1__D_FORTIFY_SOURCE_2
===========================================

===========================================
[0;34mCompilando con: -O1 -fsanitize=undefined
[0mResultado del tiempo:
Tiempo real: .001050039 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 7352 KB
Tamaño del ejecutable: 426008 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1693 Symbols	[m[32mYes[m	3		3		./results_clang++/executables/program_-O1__fsanitize_undefined
===========================================

===========================================
[0;34mCompilando con: -O1 -fsanitize=address
[0mResultado del tiempo:
Tiempo real: .001128584 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 10832 KB
Tamaño del ejecutable: 1695768 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m5986 Symbols	[m[32mYes[m	8		53		./results_clang++/executables/program_-O1__fsanitize_address
===========================================

===========================================
[0;34mCompilando con: -O1 -Wl,-z,relro,-z,now
[0mResultado del tiempo:
Tiempo real: .001057145 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3472 KB
Tamaño del ejecutable: 15840 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O1__Wl__z_relro__z_now
===========================================

===========================================
[0;34mCompilando con: -O1 -flto
[0mResultado del tiempo:
Tiempo real: .003630697 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3528 KB
Tamaño del ejecutable: 15832 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m34 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O1__flto
===========================================

===========================================
[0;34mCompilando con: -O1 -fsanitize=safe-stack
[0mResultado del tiempo:
Tiempo real: .001045677 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3604 KB
Tamaño del ejecutable: 23144 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m88 Symbols	[m[32mYes[m	1		4		./results_clang++/executables/program_-O1__fsanitize_safe_stack
===========================================

===========================================
[0;34mCompilando con: -O2 
[0mResultado del tiempo:
Tiempo real: .001301072 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3480 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O2_
===========================================

===========================================
[0;34mCompilando con: -O2 -fstack-protector-strong
[0mResultado del tiempo:
Tiempo real: .001330675 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3468 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O2__fstack_protector_strong
===========================================

===========================================
[0;34mCompilando con: -O2 -fstack-protector
[0mResultado del tiempo:
Tiempo real: .002991077 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3476 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O2__fstack_protector
===========================================

===========================================
[0;34mCompilando con: -O2 -fstack-protector-all
[0mResultado del tiempo:
Tiempo real: .001032287 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3508 KB
Tamaño del ejecutable: 16048 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m37 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O2__fstack_protector_all
===========================================

===========================================
[0;34mCompilando con: -O2 -fno-stack-protector
[0mResultado del tiempo:
Tiempo real: .000995047 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3436 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O2__fno_stack_protector
===========================================

===========================================
[0;34mCompilando con: -O2 -pie -fPIE
[0mResultado del tiempo:
Tiempo real: .001205099 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3520 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O2__pie__fPIE
===========================================

===========================================
[0;34mCompilando con: -O2 -no-pie
[0mResultado del tiempo:
Tiempo real: .001000109 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3488 KB
Tamaño del ejecutable: 15672 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [31mNo PIE       [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m34 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O2__no_pie
===========================================

===========================================
[0;34mCompilando con: -O1 -fsanitize=memory
[0mResultado del tiempo:
Tiempo real: .004088418 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 13756 KB
Tamaño del ejecutable: 1396840 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m5986 Symbols	[m[32mYes[m	7		65		./results_clang++/executables/program_-O1__fsanitize_memory
===========================================

===========================================
[0;34mCompilando con: -O2 -D_FORTIFY_SOURCE=1
[0mResultado del tiempo:
Tiempo real: .000983186 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3528 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O2__D_FORTIFY_SOURCE_1
===========================================

===========================================
[0;34mCompilando con: -O2 -D_FORTIFY_SOURCE=2
[0mResultado del tiempo:
Tiempo real: .001070635 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3520 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O2__D_FORTIFY_SOURCE_2
===========================================

===========================================
[0;34mCompilando con: -O2 -D_FORTIFY_SOURCE=0
[0mResultado del tiempo:
Tiempo real: .001018850 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3512 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O2__D_FORTIFY_SOURCE_0
===========================================

===========================================
[0;34mCompilando con: -O2 -z noexecstack
[0mResultado del tiempo:
Tiempo real: .001089663 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3488 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O2__z_noexecstack
===========================================

===========================================
[0;34mCompilando con: -O2 -Wl,-z,execstack
[0mResultado del tiempo:
Tiempo real: .001331499 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3444 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [31mNX disabled[m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O2__Wl__z_execstack
===========================================

===========================================
[0;34mCompilando con: -O2 -fno-plt
[0mResultado del tiempo:
Tiempo real: .001020343 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3528 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O2__fno_plt
===========================================

===========================================
[0;34mCompilando con: -O2 -Wl,-z,relro,-z,now
[0mResultado del tiempo:
Tiempo real: .001009211 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3476 KB
Tamaño del ejecutable: 15840 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O2__Wl__z_relro__z_now
===========================================

===========================================
[0;34mCompilando con: -O2 -flto
[0mResultado del tiempo:
Tiempo real: .001009517 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3484 KB
Tamaño del ejecutable: 15832 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m34 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O2__flto
===========================================

===========================================
[0;34mCompilando con: -O2 -fsanitize=safe-stack
[0mResultado del tiempo:
Tiempo real: .001023543 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3424 KB
Tamaño del ejecutable: 23144 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m88 Symbols	[m[32mYes[m	1		4		./results_clang++/executables/program_-O2__fsanitize_safe_stack
===========================================

===========================================
[0;34mCompilando con: -O2 -fsanitize=undefined
[0mResultado del tiempo:
Tiempo real: .001415731 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 7216 KB
Tamaño del ejecutable: 426008 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1693 Symbols	[m[32mYes[m	3		3		./results_clang++/executables/program_-O2__fsanitize_undefined
===========================================

===========================================
[0;34mCompilando con: -O2 -fsanitize=address
[0mResultado del tiempo:
Tiempo real: .001222051 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 15024 KB
Tamaño del ejecutable: 1695768 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m5986 Symbols	[m[32mYes[m	8		53		./results_clang++/executables/program_-O2__fsanitize_address
===========================================

===========================================
[0;34mCompilando con: -O3 -fstack-protector
[0mResultado del tiempo:
Tiempo real: .001050948 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3452 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O3__fstack_protector
===========================================

===========================================
[0;34mCompilando con: -O3 -fstack-protector-strong
[0mResultado del tiempo:
Tiempo real: .000897047 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3456 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O3__fstack_protector_strong
===========================================

===========================================
[0;34mCompilando con: -O3 
[0mResultado del tiempo:
Tiempo real: .003665767 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3360 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O3_
===========================================

===========================================
[0;34mCompilando con: -O3 -fstack-protector-all
[0mResultado del tiempo:
Tiempo real: .001259703 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3520 KB
Tamaño del ejecutable: 16048 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m37 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O3__fstack_protector_all
===========================================

===========================================
[0;34mCompilando con: -O3 -fno-stack-protector
[0mResultado del tiempo:
Tiempo real: .000968649 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3496 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O3__fno_stack_protector
===========================================

===========================================
[0;34mCompilando con: -O3 -pie -fPIE
[0mResultado del tiempo:
Tiempo real: .001030240 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3472 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O3__pie__fPIE
===========================================

===========================================
[0;34mCompilando con: -O3 -no-pie
[0mResultado del tiempo:
Tiempo real: .000967239 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3444 KB
Tamaño del ejecutable: 15672 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [31mNo PIE       [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m34 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O3__no_pie
===========================================

===========================================
[0;34mCompilando con: -O2 -fsanitize=memory
[0mResultado del tiempo:
Tiempo real: .002436262 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 13688 KB
Tamaño del ejecutable: 1396840 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m5986 Symbols	[m[32mYes[m	7		65		./results_clang++/executables/program_-O2__fsanitize_memory
===========================================

===========================================
[0;34mCompilando con: -O3 -D_FORTIFY_SOURCE=1
[0mResultado del tiempo:
Tiempo real: .001042266 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3360 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O3__D_FORTIFY_SOURCE_1
===========================================

===========================================
[0;34mCompilando con: -O3 -D_FORTIFY_SOURCE=2
[0mResultado del tiempo:
Tiempo real: .001113352 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3520 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O3__D_FORTIFY_SOURCE_2
===========================================

===========================================
[0;34mCompilando con: -O3 -D_FORTIFY_SOURCE=0
[0mResultado del tiempo:
Tiempo real: .000964422 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3508 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O3__D_FORTIFY_SOURCE_0
===========================================

===========================================
[0;34mCompilando con: -O3 -fno-plt
[0mResultado del tiempo:
Tiempo real: .000936901 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3464 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O3__fno_plt
===========================================

===========================================
[0;34mCompilando con: -O3 -z noexecstack
[0mResultado del tiempo:
Tiempo real: .001045131 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3516 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O3__z_noexecstack
===========================================

===========================================
[0;34mCompilando con: -O3 -Wl,-z,execstack
[0mResultado del tiempo:
Tiempo real: .001583171 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3456 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [31mNX disabled[m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O3__Wl__z_execstack
===========================================

===========================================
[0;34mCompilando con: -O3 -Wl,-z,relro,-z,now
[0mResultado del tiempo:
Tiempo real: .001052148 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3428 KB
Tamaño del ejecutable: 15840 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O3__Wl__z_relro__z_now
===========================================

===========================================
[0;34mCompilando con: -O3 -flto
[0mResultado del tiempo:
Tiempo real: .001571311 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3520 KB
Tamaño del ejecutable: 15832 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m34 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-O3__flto
===========================================

===========================================
[0;34mCompilando con: -O3 -fsanitize=undefined
[0mResultado del tiempo:
Tiempo real: .001414032 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 7348 KB
Tamaño del ejecutable: 426000 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1693 Symbols	[m[32mYes[m	3		3		./results_clang++/executables/program_-O3__fsanitize_undefined
===========================================

===========================================
[0;34mCompilando con: -O3 -fsanitize=safe-stack
[0mResultado del tiempo:
Tiempo real: .000968077 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3644 KB
Tamaño del ejecutable: 23144 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m88 Symbols	[m[32mYes[m	1		4		./results_clang++/executables/program_-O3__fsanitize_safe_stack
===========================================

===========================================
[0;34mCompilando con: -Ofast 
clang++: warning: argument '-Ofast' is deprecated; use '-O3 -ffast-math' for the same behavior, or '-O3' to enable only conforming optimizations [-Wdeprecated-ofast]
[0mResultado del tiempo:
Tiempo real: .000956416 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3496 KB
Tamaño del ejecutable: 17400 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Ofast_
===========================================

===========================================
[0;34mCompilando con: -Ofast -fstack-protector
clang++: warning: argument '-Ofast' is deprecated; use '-O3 -ffast-math' for the same behavior, or '-O3' to enable only conforming optimizations [-Wdeprecated-ofast]
[0mResultado del tiempo:
Tiempo real: .001049395 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3464 KB
Tamaño del ejecutable: 17400 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Ofast__fstack_protector
===========================================

===========================================
[0;34mCompilando con: -O3 -fsanitize=address
[0mResultado del tiempo:
Tiempo real: .002155906 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 11448 KB
Tamaño del ejecutable: 1695768 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m5986 Symbols	[m[32mYes[m	8		53		./results_clang++/executables/program_-O3__fsanitize_address
===========================================

===========================================
[0;34mCompilando con: -Ofast -fstack-protector-strong
clang++: warning: argument '-Ofast' is deprecated; use '-O3 -ffast-math' for the same behavior, or '-O3' to enable only conforming optimizations [-Wdeprecated-ofast]
[0mResultado del tiempo:
Tiempo real: .001243722 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3456 KB
Tamaño del ejecutable: 17400 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Ofast__fstack_protector_strong
===========================================

===========================================
[0;34mCompilando con: -Ofast -fstack-protector-all
clang++: warning: argument '-Ofast' is deprecated; use '-O3 -ffast-math' for the same behavior, or '-O3' to enable only conforming optimizations [-Wdeprecated-ofast]
[0mResultado del tiempo:
Tiempo real: .001014505 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3504 KB
Tamaño del ejecutable: 17536 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m39 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Ofast__fstack_protector_all
===========================================

===========================================
[0;34mCompilando con: -Ofast -fno-stack-protector
clang++: warning: argument '-Ofast' is deprecated; use '-O3 -ffast-math' for the same behavior, or '-O3' to enable only conforming optimizations [-Wdeprecated-ofast]
[0mResultado del tiempo:
Tiempo real: .002253691 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3456 KB
Tamaño del ejecutable: 17400 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Ofast__fno_stack_protector
===========================================

===========================================
[0;34mCompilando con: -Ofast -pie -fPIE
clang++: warning: argument '-Ofast' is deprecated; use '-O3 -ffast-math' for the same behavior, or '-O3' to enable only conforming optimizations [-Wdeprecated-ofast]
[0mResultado del tiempo:
Tiempo real: .002894365 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3496 KB
Tamaño del ejecutable: 17400 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Ofast__pie__fPIE
===========================================

===========================================
[0;34mCompilando con: -O3 -fsanitize=memory
[0mResultado del tiempo:
Tiempo real: .001991294 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 13748 KB
Tamaño del ejecutable: 1396840 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m5986 Symbols	[m[32mYes[m	7		65		./results_clang++/executables/program_-O3__fsanitize_memory
===========================================

===========================================
[0;34mCompilando con: -Ofast -no-pie
clang++: warning: argument '-Ofast' is deprecated; use '-O3 -ffast-math' for the same behavior, or '-O3' to enable only conforming optimizations [-Wdeprecated-ofast]
[0mResultado del tiempo:
Tiempo real: .001056556 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3512 KB
Tamaño del ejecutable: 17168 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [31mNo PIE       [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Ofast__no_pie
===========================================

===========================================
[0;34mCompilando con: -Ofast -D_FORTIFY_SOURCE=2
clang++: warning: argument '-Ofast' is deprecated; use '-O3 -ffast-math' for the same behavior, or '-O3' to enable only conforming optimizations [-Wdeprecated-ofast]
[0mResultado del tiempo:
Tiempo real: .000953931 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3504 KB
Tamaño del ejecutable: 17400 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Ofast__D_FORTIFY_SOURCE_2
===========================================

===========================================
[0;34mCompilando con: -Ofast -D_FORTIFY_SOURCE=1
clang++: warning: argument '-Ofast' is deprecated; use '-O3 -ffast-math' for the same behavior, or '-O3' to enable only conforming optimizations [-Wdeprecated-ofast]
[0mResultado del tiempo:
Tiempo real: .003863039 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3488 KB
Tamaño del ejecutable: 17400 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Ofast__D_FORTIFY_SOURCE_1
===========================================

===========================================
[0;34mCompilando con: -Ofast -D_FORTIFY_SOURCE=0
clang++: warning: argument '-Ofast' is deprecated; use '-O3 -ffast-math' for the same behavior, or '-O3' to enable only conforming optimizations [-Wdeprecated-ofast]
[0mResultado del tiempo:
Tiempo real: .000933289 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3532 KB
Tamaño del ejecutable: 17400 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Ofast__D_FORTIFY_SOURCE_0
===========================================

===========================================
[0;34mCompilando con: -Ofast -Wl,-z,execstack
clang++: warning: argument '-Ofast' is deprecated; use '-O3 -ffast-math' for the same behavior, or '-O3' to enable only conforming optimizations [-Wdeprecated-ofast]
[0mResultado del tiempo:
Tiempo real: .002682925 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3468 KB
Tamaño del ejecutable: 17400 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [31mNX disabled[m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Ofast__Wl__z_execstack
===========================================

===========================================
[0;34mCompilando con: -Ofast -z noexecstack
clang++: warning: argument '-Ofast' is deprecated; use '-O3 -ffast-math' for the same behavior, or '-O3' to enable only conforming optimizations [-Wdeprecated-ofast]
[0mResultado del tiempo:
Tiempo real: .000970242 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3444 KB
Tamaño del ejecutable: 17400 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Ofast__z_noexecstack
===========================================

===========================================
[0;34mCompilando con: -Ofast -fno-plt
clang++: warning: argument '-Ofast' is deprecated; use '-O3 -ffast-math' for the same behavior, or '-O3' to enable only conforming optimizations [-Wdeprecated-ofast]
[0mResultado del tiempo:
Tiempo real: .001016831 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3476 KB
Tamaño del ejecutable: 17400 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Ofast__fno_plt
===========================================

===========================================
[0;34mCompilando con: -Ofast -Wl,-z,relro,-z,now
clang++: warning: argument '-Ofast' is deprecated; use '-O3 -ffast-math' for the same behavior, or '-O3' to enable only conforming optimizations [-Wdeprecated-ofast]
[0mResultado del tiempo:
Tiempo real: .001011233 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3452 KB
Tamaño del ejecutable: 17336 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m38 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Ofast__Wl__z_relro__z_now
===========================================

===========================================
[0;34mCompilando con: -Ofast -flto
clang++: warning: argument '-Ofast' is deprecated; use '-O3 -ffast-math' for the same behavior, or '-O3' to enable only conforming optimizations [-Wdeprecated-ofast]
[0mResultado del tiempo:
Tiempo real: .001123013 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3428 KB
Tamaño del ejecutable: 17320 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Ofast__flto
===========================================

===========================================
[0;34mCompilando con: -Ofast -fsanitize=safe-stack
clang++: warning: argument '-Ofast' is deprecated; use '-O3 -ffast-math' for the same behavior, or '-O3' to enable only conforming optimizations [-Wdeprecated-ofast]
[0mResultado del tiempo:
Tiempo real: .001067034 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3420 KB
Tamaño del ejecutable: 24632 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m90 Symbols	[m[32mYes[m	1		4		./results_clang++/executables/program_-Ofast__fsanitize_safe_stack
===========================================

===========================================
[0;34mCompilando con: -Ofast -fsanitize=undefined
clang++: warning: argument '-Ofast' is deprecated; use '-O3 -ffast-math' for the same behavior, or '-O3' to enable only conforming optimizations [-Wdeprecated-ofast]
[0mResultado del tiempo:
Tiempo real: .000980685 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 7044 KB
Tamaño del ejecutable: 427496 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1695 Symbols	[m[32mYes[m	3		3		./results_clang++/executables/program_-Ofast__fsanitize_undefined
===========================================

===========================================
[0;34mCompilando con: -Ofast -fsanitize=address
clang++: warning: argument '-Ofast' is deprecated; use '-O3 -ffast-math' for the same behavior, or '-O3' to enable only conforming optimizations [-Wdeprecated-ofast]
[0mResultado del tiempo:
Tiempo real: .002896118 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 12960 KB
Tamaño del ejecutable: 1697256 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m5988 Symbols	[m[32mYes[m	8		53		./results_clang++/executables/program_-Ofast__fsanitize_address
===========================================

===========================================
[0;34mCompilando con: -Os -fstack-protector
[0mResultado del tiempo:
Tiempo real: .000977722 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3504 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Os__fstack_protector
===========================================

===========================================
[0;34mCompilando con: -Os 
[0mResultado del tiempo:
Tiempo real: .002976133 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3484 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Os_
===========================================

===========================================
[0;34mCompilando con: -Os -fstack-protector-strong
[0mResultado del tiempo:
Tiempo real: .001175999 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3528 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Os__fstack_protector_strong
===========================================

===========================================
[0;34mCompilando con: -Os -fstack-protector-all
[0mResultado del tiempo:
Tiempo real: .000966682 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3460 KB
Tamaño del ejecutable: 16048 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m37 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Os__fstack_protector_all
===========================================

===========================================
[0;34mCompilando con: -Os -pie -fPIE
[0mResultado del tiempo:
Tiempo real: .001208706 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3476 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Os__pie__fPIE
===========================================

===========================================
[0;34mCompilando con: -Os -fno-stack-protector
[0mResultado del tiempo:
Tiempo real: .001186706 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3428 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Os__fno_stack_protector
===========================================

===========================================
[0;34mCompilando con: -Ofast -fsanitize=memory
clang++: warning: argument '-Ofast' is deprecated; use '-O3 -ffast-math' for the same behavior, or '-O3' to enable only conforming optimizations [-Wdeprecated-ofast]
[0mResultado del tiempo:
Tiempo real: .000991638 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 13656 KB
Tamaño del ejecutable: 1398336 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m5988 Symbols	[m[32mYes[m	7		65		./results_clang++/executables/program_-Ofast__fsanitize_memory
===========================================

===========================================
[0;34mCompilando con: -Os -no-pie
[0mResultado del tiempo:
Tiempo real: .001076765 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3512 KB
Tamaño del ejecutable: 15672 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [31mNo PIE       [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m34 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Os__no_pie
===========================================

===========================================
[0;34mCompilando con: -Os -D_FORTIFY_SOURCE=2
[0mResultado del tiempo:
Tiempo real: .001006563 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3536 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Os__D_FORTIFY_SOURCE_2
===========================================

===========================================
[0;34mCompilando con: -Os -D_FORTIFY_SOURCE=1
[0mResultado del tiempo:
Tiempo real: .001196864 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3456 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Os__D_FORTIFY_SOURCE_1
===========================================

===========================================
[0;34mCompilando con: -Os -D_FORTIFY_SOURCE=0
[0mResultado del tiempo:
Tiempo real: .001023729 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3508 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Os__D_FORTIFY_SOURCE_0
===========================================

===========================================
[0;34mCompilando con: -Os -z noexecstack
[0mResultado del tiempo:
Tiempo real: .002296941 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3452 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Os__z_noexecstack
===========================================

===========================================
[0;34mCompilando con: -Os -Wl,-z,execstack
[0mResultado del tiempo:
Tiempo real: .001290754 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3528 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [31mNX disabled[m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Os__Wl__z_execstack
===========================================

===========================================
[0;34mCompilando con: -Os -fno-plt
[0mResultado del tiempo:
Tiempo real: .001288986 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3528 KB
Tamaño del ejecutable: 15912 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Os__fno_plt
===========================================

===========================================
[0;34mCompilando con: -Os -Wl,-z,relro,-z,now
[0mResultado del tiempo:
Tiempo real: .001062792 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3420 KB
Tamaño del ejecutable: 15840 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m36 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Os__Wl__z_relro__z_now
===========================================

===========================================
[0;34mCompilando con: -Os -flto
[0mResultado del tiempo:
Tiempo real: .002712867 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3452 KB
Tamaño del ejecutable: 15832 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m34 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Os__flto
===========================================

===========================================
[0;34mCompilando con: -Os -fsanitize=undefined
[0mResultado del tiempo:
Tiempo real: .001435628 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 7348 KB
Tamaño del ejecutable: 426536 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1700 Symbols	[m[32mYes[m	3		3		./results_clang++/executables/program_-Os__fsanitize_undefined
===========================================

===========================================
[0;34mCompilando con: -Os -fsanitize=safe-stack
[0mResultado del tiempo:
Tiempo real: .000980583 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3448 KB
Tamaño del ejecutable: 23144 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m88 Symbols	[m[32mYes[m	1		4		./results_clang++/executables/program_-Os__fsanitize_safe_stack
===========================================

===========================================
[0;34mCompilando con: -Os -fsanitize=address
[0mResultado del tiempo:
Tiempo real: .001761976 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 14400 KB
Tamaño del ejecutable: 1695768 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m5986 Symbols	[m[32mYes[m	8		53		./results_clang++/executables/program_-Os__fsanitize_address
===========================================

===========================================
[0;34mCompilando con: -Oz 
[0mResultado del tiempo:
Tiempo real: .001028988 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 6852 KB
Tamaño del ejecutable: 17440 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m58 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Oz_
===========================================

===========================================
[0;34mCompilando con: -Oz -fstack-protector
[0mResultado del tiempo:
Tiempo real: .002160671 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 6856 KB
Tamaño del ejecutable: 17440 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m58 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Oz__fstack_protector
===========================================

===========================================
[0;34mCompilando con: -Oz -fstack-protector-strong
[0mResultado del tiempo:
Tiempo real: .001015607 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 6856 KB
Tamaño del ejecutable: 17496 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m59 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Oz__fstack_protector_strong
===========================================

===========================================
[0;34mCompilando con: -Oz -fstack-protector-all
[0mResultado del tiempo:
Tiempo real: .000959595 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 6908 KB
Tamaño del ejecutable: 17496 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m59 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Oz__fstack_protector_all
===========================================

===========================================
[0;34mCompilando con: -Oz -fno-stack-protector
[0mResultado del tiempo:
Tiempo real: .000991209 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 6920 KB
Tamaño del ejecutable: 17440 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m58 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Oz__fno_stack_protector
===========================================

===========================================
[0;34mCompilando con: -Oz -pie -fPIE
[0mResultado del tiempo:
Tiempo real: .001372661 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 6976 KB
Tamaño del ejecutable: 17440 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m58 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Oz__pie__fPIE
===========================================

===========================================
[0;34mCompilando con: -Os -fsanitize=memory
[0mResultado del tiempo:
Tiempo real: .001016913 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 13744 KB
Tamaño del ejecutable: 1396896 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m5987 Symbols	[m[32mYes[m	7		65		./results_clang++/executables/program_-Os__fsanitize_memory
===========================================

===========================================
[0;34mCompilando con: -Oz -no-pie
[0mResultado del tiempo:
Tiempo real: .001133642 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 6852 KB
Tamaño del ejecutable: 17264 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [31mNo PIE       [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m56 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Oz__no_pie
===========================================

===========================================
[0;34mCompilando con: -Oz -D_FORTIFY_SOURCE=2
[0mResultado del tiempo:
Tiempo real: .002726281 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 6856 KB
Tamaño del ejecutable: 17440 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m58 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Oz__D_FORTIFY_SOURCE_2
===========================================

===========================================
[0;34mCompilando con: -Oz -D_FORTIFY_SOURCE=1
[0mResultado del tiempo:
Tiempo real: .001484743 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 6836 KB
Tamaño del ejecutable: 17440 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m58 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Oz__D_FORTIFY_SOURCE_1
===========================================

===========================================
[0;34mCompilando con: -Oz -D_FORTIFY_SOURCE=0
[0mResultado del tiempo:
Tiempo real: .001688213 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 6856 KB
Tamaño del ejecutable: 17440 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m58 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Oz__D_FORTIFY_SOURCE_0
===========================================

===========================================
[0;34mCompilando con: -Oz -z noexecstack
[0mResultado del tiempo:
Tiempo real: .002170123 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 6820 KB
Tamaño del ejecutable: 17440 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m58 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Oz__z_noexecstack
===========================================

===========================================
[0;34mCompilando con: -Oz -Wl,-z,execstack
[0mResultado del tiempo:
Tiempo real: .001029676 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 6852 KB
Tamaño del ejecutable: 17440 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [31mNX disabled[m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m58 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Oz__Wl__z_execstack
===========================================

===========================================
[0;34mCompilando con: -Oz -fno-plt
[0mResultado del tiempo:
Tiempo real: .001397734 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 7028 KB
Tamaño del ejecutable: 17400 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m58 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Oz__fno_plt
===========================================

===========================================
[0;34mCompilando con: -Oz -Wl,-z,relro,-z,now
[0mResultado del tiempo:
Tiempo real: .000752230 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 6924 KB
Tamaño del ejecutable: 17304 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m58 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Oz__Wl__z_relro__z_now
===========================================

===========================================
[0;34mCompilando con: -Oz -flto
[0mResultado del tiempo:
Tiempo real: .000676307 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 3532 KB
Tamaño del ejecutable: 15832 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m34 Symbols	[m[32mN/A[m	0		0		./results_clang++/executables/program_-Oz__flto
===========================================

===========================================
[0;34mCompilando con: -Oz -fsanitize=undefined
[0mResultado del tiempo:
Tiempo real: .000769884 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 9260 KB
Tamaño del ejecutable: 427192 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1710 Symbols	[m[32mYes[m	3		3		./results_clang++/executables/program_-Oz__fsanitize_undefined
===========================================

===========================================
[0;34mCompilando con: -Oz -fsanitize=safe-stack
[0mResultado del tiempo:
Tiempo real: .000982789 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 6992 KB
Tamaño del ejecutable: 24592 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m110 Symbols	[m[32mYes[m	1		4		./results_clang++/executables/program_-Oz__fsanitize_safe_stack
===========================================

===========================================
[0;34mCompilando con: -Oz -fsanitize=address
[0mResultado del tiempo:
Tiempo real: .000658367 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 16048 KB
Tamaño del ejecutable: 1701512 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m6010 Symbols	[m[32mYes[m	8		53		./results_clang++/executables/program_-Oz__fsanitize_address
===========================================

===========================================
[0;34mCompilando con: -Oz -fsanitize=memory
[0mResultado del tiempo:
Tiempo real: .000617871 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 13720 KB
Tamaño del ejecutable: 1402288 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m6006 Symbols	[m[32mYes[m	7		65		./results_clang++/executables/program_-Oz__fsanitize_memory
===========================================

