Informe de rendimiento y seguridad
===========================================
===========================================
[0;34mCompilando con: -C opt-level=0 -Z stack-protector=strong
[0mResultado del tiempo:
Tiempo real: .000885968 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 2172 KB
Tamaño del ejecutable: 3716512 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1046 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=0__Z_stack_protector_strong
===========================================

===========================================
[0;34mCompilando con: -C opt-level=0 -C link-arg=-Wl,-z,relro,-z,now
[0mResultado del tiempo:
Tiempo real: .000897259 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 2088 KB
Tamaño del ejecutable: 3715456 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1045 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=0__C_link_arg__Wl__z_relro__z_now
===========================================

===========================================
[0;34mCompilando con: -C opt-level=0 
[0mResultado del tiempo:
Tiempo real: .002347447 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 2052 KB
Tamaño del ejecutable: 3715456 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1045 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=0_
===========================================

===========================================
[0;34mCompilando con: -C opt-level=0 -C panic=abort
[0mResultado del tiempo:
Tiempo real: .001039749 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1992 KB
Tamaño del ejecutable: 3708456 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1028 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=0__C_panic_abort
===========================================

===========================================
[0;34mCompilando con: -C opt-level=0 -Z stack-protector=basic
[0mResultado del tiempo:
Tiempo real: .000953354 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 2000 KB
Tamaño del ejecutable: 3716400 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1046 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=0__Z_stack_protector_basic
===========================================

===========================================
[0;34mCompilando con: -C opt-level=0 -C overflow-checks=on
[0mResultado del tiempo:
Tiempo real: .001892289 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1720 KB
Tamaño del ejecutable: 3715456 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1045 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=0__C_overflow_checks_on
===========================================

===========================================
[0;34mCompilando con: -C opt-level=0 -Z sanitizer=leak
[0mResultado del tiempo:
Tiempo real: .000973294 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 8384 KB
Tamaño del ejecutable: 4459664 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m2046 Symbols	[m[31mNo[m	0		9		./results_rustc/executables/program_-Copt-level=0__Z_sanitizer_leak
===========================================

===========================================
[0;34mCompilando con: -C opt-level=0 -C debug-assertions=on
[0mResultado del tiempo:
Tiempo real: .000885209 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1832 KB
Tamaño del ejecutable: 3715456 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1045 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=0__C_debug_assertions_on
===========================================

===========================================
[0;34mCompilando con: -C opt-level=0 -Z sanitizer=memory
[0mResultado del tiempo:
Tiempo real: .000952179 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 4668 KB
Tamaño del ejecutable: 5536608 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m5732 Symbols	[m[32mYes[m	5		64		./results_rustc/executables/program_-Copt-level=0__Z_sanitizer_memory
===========================================

===========================================
[0;34mCompilando con: -C opt-level=0 -Z sanitizer=address
[0mResultado del tiempo:
Tiempo real: .001639095 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 12344 KB
Tamaño del ejecutable: 6262736 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m5396 Symbols	[m[32mYes[m	6		52		./results_rustc/executables/program_-Copt-level=0__Z_sanitizer_address
===========================================

===========================================
[0;34mCompilando con: -C opt-level=0 -Z stack-protector=none
[0mResultado del tiempo:
Tiempo real: .001445038 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 2052 KB
Tamaño del ejecutable: 3715456 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1045 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=0__Z_stack_protector_none
===========================================

===========================================
[0;34mCompilando con: -C opt-level=0 -C relocation-model=static -C link-arg=-no-pie
[0mResultado del tiempo:
Tiempo real: .001664704 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1840 KB
Tamaño del ejecutable: 3697720 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [31mNo PIE       [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1045 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=0__C_relocation_model_static__C_link_arg__no_pie
===========================================

===========================================
[0;34mCompilando con: -C opt-level=0 -C link-arg=-Wl,-z,noexecstack
[0mResultado del tiempo:
Tiempo real: .001149033 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1936 KB
Tamaño del ejecutable: 3715456 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1045 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=0__C_link_arg__Wl__z_noexecstack
===========================================

===========================================
[0;34mCompilando con: -C opt-level=0 -C link-arg=-Wl,-z,execstack
[0mResultado del tiempo:
Tiempo real: .001050897 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1836 KB
Tamaño del ejecutable: 3715456 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [31mNX disabled[m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1045 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=0__C_link_arg__Wl__z_execstack
===========================================

===========================================
[0;34mCompilando con: -C opt-level=0 -C relocation-model=pic -C link-arg=-pie
[0mResultado del tiempo:
Tiempo real: .001470881 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1880 KB
Tamaño del ejecutable: 3715456 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1045 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=0__C_relocation_model_pic__C_link_arg__pie
===========================================

===========================================
[0;34mCompilando con: -C opt-level=1 
[0mResultado del tiempo:
Tiempo real: .000974961 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1864 KB
Tamaño del ejecutable: 3705928 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=1_
===========================================

===========================================
[0;34mCompilando con: -C opt-level=1 -C overflow-checks=on
[0mResultado del tiempo:
Tiempo real: .001113552 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1820 KB
Tamaño del ejecutable: 3705928 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=1__C_overflow_checks_on
===========================================

===========================================
[0;34mCompilando con: -C opt-level=1 -C debug-assertions=on
[0mResultado del tiempo:
Tiempo real: .001210553 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1816 KB
Tamaño del ejecutable: 3706552 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1012 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=1__C_debug_assertions_on
===========================================

===========================================
[0;34mCompilando con: -C opt-level=1 -C panic=abort
[0mResultado del tiempo:
Tiempo real: .001773510 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1936 KB
Tamaño del ejecutable: 3700320 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m999 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=1__C_panic_abort
===========================================

===========================================
[0;34mCompilando con: -C opt-level=0 -C lto=thin
[0mResultado del tiempo:
Tiempo real: .002116126 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1916 KB
Tamaño del ejecutable: 2240048 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m869 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=0__C_lto_thin
===========================================

===========================================
[0;34mCompilando con: -C opt-level=1 -C link-arg=-Wl,-z,relro,-z,now
[0mResultado del tiempo:
Tiempo real: .002337084 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1752 KB
Tamaño del ejecutable: 3705928 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=1__C_link_arg__Wl__z_relro__z_now
===========================================

===========================================
[0;34mCompilando con: -C opt-level=1 -Z sanitizer=leak
[0mResultado del tiempo:
Tiempo real: .003438053 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 10520 KB
Tamaño del ejecutable: 4450136 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m2011 Symbols	[m[31mNo[m	0		9		./results_rustc/executables/program_-Copt-level=1__Z_sanitizer_leak
===========================================

===========================================
[0;34mCompilando con: -C opt-level=1 -Z stack-protector=none
[0mResultado del tiempo:
Tiempo real: .004649472 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1812 KB
Tamaño del ejecutable: 3705928 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=1__Z_stack_protector_none
===========================================

===========================================
[0;34mCompilando con: -C opt-level=1 -Z stack-protector=strong
[0mResultado del tiempo:
Tiempo real: .003191942 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1916 KB
Tamaño del ejecutable: 3706152 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1011 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=1__Z_stack_protector_strong
===========================================

===========================================
[0;34mCompilando con: -C opt-level=1 -Z stack-protector=basic
[0mResultado del tiempo:
Tiempo real: .001448821 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1928 KB
Tamaño del ejecutable: 3706152 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1011 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=1__Z_stack_protector_basic
===========================================

===========================================
[0;34mCompilando con: -C opt-level=1 -C link-arg=-Wl,-z,noexecstack
[0mResultado del tiempo:
Tiempo real: .001454793 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1760 KB
Tamaño del ejecutable: 3705928 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=1__C_link_arg__Wl__z_noexecstack
===========================================

===========================================
[0;34mCompilando con: -C opt-level=1 -Z sanitizer=address
[0mResultado del tiempo:
Tiempo real: .011071730 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 14284 KB
Tamaño del ejecutable: 6247320 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m5345 Symbols	[m[32mYes[m	6		52		./results_rustc/executables/program_-Copt-level=1__Z_sanitizer_address
===========================================

===========================================
[0;34mCompilando con: -C opt-level=1 -Z sanitizer=memory
[0mResultado del tiempo:
Tiempo real: .028350532 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 4484 KB
Tamaño del ejecutable: 5521560 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m5697 Symbols	[m[32mYes[m	5		64		./results_rustc/executables/program_-Copt-level=1__Z_sanitizer_memory
===========================================

===========================================
[0;34mCompilando con: -C opt-level=1 -C link-arg=-Wl,-z,execstack
[0mResultado del tiempo:
Tiempo real: .001112280 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1872 KB
Tamaño del ejecutable: 3705928 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [31mNX disabled[m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=1__C_link_arg__Wl__z_execstack
===========================================

===========================================
[0;34mCompilando con: -C opt-level=1 -C relocation-model=pic -C link-arg=-pie
[0mResultado del tiempo:
Tiempo real: .001055908 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1892 KB
Tamaño del ejecutable: 3705928 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=1__C_relocation_model_pic__C_link_arg__pie
===========================================

===========================================
[0;34mCompilando con: -C opt-level=1 -C relocation-model=static -C link-arg=-no-pie
[0mResultado del tiempo:
Tiempo real: .001158245 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1968 KB
Tamaño del ejecutable: 3688584 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [31mNo PIE       [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=1__C_relocation_model_static__C_link_arg__no_pie
===========================================

===========================================
[0;34mCompilando con: -C opt-level=2 -C overflow-checks=on
[0mResultado del tiempo:
Tiempo real: .001425986 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1828 KB
Tamaño del ejecutable: 3705832 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=2__C_overflow_checks_on
===========================================

===========================================
[0;34mCompilando con: -C opt-level=2 -C debug-assertions=on
[0mResultado del tiempo:
Tiempo real: .001206757 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1872 KB
Tamaño del ejecutable: 3706488 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1012 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=2__C_debug_assertions_on
===========================================

===========================================
[0;34mCompilando con: -C opt-level=2 
[0mResultado del tiempo:
Tiempo real: .001152230 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1808 KB
Tamaño del ejecutable: 3705832 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=2_
===========================================

===========================================
[0;34mCompilando con: -C opt-level=2 -C panic=abort
[0mResultado del tiempo:
Tiempo real: .001580267 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1828 KB
Tamaño del ejecutable: 3700224 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m999 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=2__C_panic_abort
===========================================

===========================================
[0;34mCompilando con: -C opt-level=2 -Z stack-protector=none
[0mResultado del tiempo:
Tiempo real: .001244792 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1960 KB
Tamaño del ejecutable: 3705832 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=2__Z_stack_protector_none
===========================================

===========================================
[0;34mCompilando con: -C opt-level=2 -Z sanitizer=leak
[0mResultado del tiempo:
Tiempo real: .003984007 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 8288 KB
Tamaño del ejecutable: 4450024 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m2011 Symbols	[m[31mNo[m	0		9		./results_rustc/executables/program_-Copt-level=2__Z_sanitizer_leak
===========================================

===========================================
[0;34mCompilando con: -C opt-level=2 -Z stack-protector=strong
[0mResultado del tiempo:
Tiempo real: .001883098 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1868 KB
Tamaño del ejecutable: 3705832 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=2__Z_stack_protector_strong
===========================================

===========================================
[0;34mCompilando con: -C opt-level=2 -Z sanitizer=address
[0mResultado del tiempo:
Tiempo real: .001262099 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 9840 KB
Tamaño del ejecutable: 6246120 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m5344 Symbols	[m[32mYes[m	6		52		./results_rustc/executables/program_-Copt-level=2__Z_sanitizer_address
===========================================

===========================================
[0;34mCompilando con: -C opt-level=2 -C link-arg=-Wl,-z,relro,-z,now
[0mResultado del tiempo:
Tiempo real: .002846889 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1828 KB
Tamaño del ejecutable: 3705832 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=2__C_link_arg__Wl__z_relro__z_now
===========================================

===========================================
[0;34mCompilando con: -C opt-level=2 -Z stack-protector=basic
[0mResultado del tiempo:
Tiempo real: .001354388 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1996 KB
Tamaño del ejecutable: 3705832 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=2__Z_stack_protector_basic
===========================================

===========================================
[0;34mCompilando con: -C opt-level=2 -Z sanitizer=memory
[0mResultado del tiempo:
Tiempo real: .003207021 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 4276 KB
Tamaño del ejecutable: 5521336 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m5697 Symbols	[m[32mYes[m	5		64		./results_rustc/executables/program_-Copt-level=2__Z_sanitizer_memory
===========================================

===========================================
[0;34mCompilando con: -C opt-level=0 -C lto
[0mResultado del tiempo:
Tiempo real: .001038981 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1836 KB
Tamaño del ejecutable: 4399528 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1030 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=0__C_lto
===========================================

===========================================
[0;34mCompilando con: -C opt-level=2 -C link-arg=-Wl,-z,noexecstack
[0mResultado del tiempo:
Tiempo real: .001128029 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1944 KB
Tamaño del ejecutable: 3705832 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=2__C_link_arg__Wl__z_noexecstack
===========================================

===========================================
[0;34mCompilando con: -C opt-level=2 -C link-arg=-Wl,-z,execstack
[0mResultado del tiempo:
Tiempo real: .001283546 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1888 KB
Tamaño del ejecutable: 3705832 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [31mNX disabled[m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=2__C_link_arg__Wl__z_execstack
===========================================

===========================================
[0;34mCompilando con: -C opt-level=2 -C relocation-model=static -C link-arg=-no-pie
[0mResultado del tiempo:
Tiempo real: .000935143 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1904 KB
Tamaño del ejecutable: 3688472 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [31mNo PIE       [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=2__C_relocation_model_static__C_link_arg__no_pie
===========================================

===========================================
[0;34mCompilando con: -C opt-level=3 -C overflow-checks=on
[0mResultado del tiempo:
Tiempo real: .001185806 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1736 KB
Tamaño del ejecutable: 3705832 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=3__C_overflow_checks_on
===========================================

===========================================
[0;34mCompilando con: -C opt-level=2 -C relocation-model=pic -C link-arg=-pie
[0mResultado del tiempo:
Tiempo real: .001040299 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1840 KB
Tamaño del ejecutable: 3705832 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=2__C_relocation_model_pic__C_link_arg__pie
===========================================

===========================================
[0;34mCompilando con: -C opt-level=3 
[0mResultado del tiempo:
Tiempo real: .001024644 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1928 KB
Tamaño del ejecutable: 3705832 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=3_
===========================================

===========================================
[0;34mCompilando con: -C opt-level=3 -C debug-assertions=on
[0mResultado del tiempo:
Tiempo real: .001157173 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1896 KB
Tamaño del ejecutable: 3706488 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1012 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=3__C_debug_assertions_on
===========================================

===========================================
[0;34mCompilando con: -C opt-level=3 -C panic=abort
[0mResultado del tiempo:
Tiempo real: .001353127 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 2004 KB
Tamaño del ejecutable: 3700224 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m999 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=3__C_panic_abort
===========================================

===========================================
[0;34mCompilando con: -C opt-level=3 -C link-arg=-Wl,-z,relro,-z,now
[0mResultado del tiempo:
Tiempo real: .003838815 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1964 KB
Tamaño del ejecutable: 3705832 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=3__C_link_arg__Wl__z_relro__z_now
===========================================

===========================================
[0;34mCompilando con: -C opt-level=3 -Z sanitizer=leak
[0mResultado del tiempo:
Tiempo real: .003979940 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 8496 KB
Tamaño del ejecutable: 4450024 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m2011 Symbols	[m[31mNo[m	0		9		./results_rustc/executables/program_-Copt-level=3__Z_sanitizer_leak
===========================================

===========================================
[0;34mCompilando con: -C opt-level=3 -Z stack-protector=strong
[0mResultado del tiempo:
Tiempo real: .001802648 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1980 KB
Tamaño del ejecutable: 3705832 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=3__Z_stack_protector_strong
===========================================

===========================================
[0;34mCompilando con: -C opt-level=3 -Z sanitizer=memory
[0mResultado del tiempo:
Tiempo real: .004820493 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 4312 KB
Tamaño del ejecutable: 5521336 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m5697 Symbols	[m[32mYes[m	5		64		./results_rustc/executables/program_-Copt-level=3__Z_sanitizer_memory
===========================================

===========================================
[0;34mCompilando con: -C opt-level=3 -Z sanitizer=address
[0mResultado del tiempo:
Tiempo real: .006168563 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 10104 KB
Tamaño del ejecutable: 6246120 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m5344 Symbols	[m[32mYes[m	6		52		./results_rustc/executables/program_-Copt-level=3__Z_sanitizer_address
===========================================

===========================================
[0;34mCompilando con: -C opt-level=3 -Z stack-protector=basic
[0mResultado del tiempo:
Tiempo real: .001864054 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1732 KB
Tamaño del ejecutable: 3705832 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=3__Z_stack_protector_basic
===========================================

===========================================
[0;34mCompilando con: -C opt-level=3 -Z stack-protector=none
[0mResultado del tiempo:
Tiempo real: .001914200 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1888 KB
Tamaño del ejecutable: 3705832 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=3__Z_stack_protector_none
===========================================

===========================================
[0;34mCompilando con: -C opt-level=3 -C link-arg=-Wl,-z,noexecstack
[0mResultado del tiempo:
Tiempo real: .002701421 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1912 KB
Tamaño del ejecutable: 3705832 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=3__C_link_arg__Wl__z_noexecstack
===========================================

===========================================
[0;34mCompilando con: -C opt-level=3 -C link-arg=-Wl,-z,execstack
[0mResultado del tiempo:
Tiempo real: .001201626 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1856 KB
Tamaño del ejecutable: 3705832 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [31mNX disabled[m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=3__C_link_arg__Wl__z_execstack
===========================================

===========================================
[0;34mCompilando con: -C opt-level=3 -C relocation-model=pic -C link-arg=-pie
[0mResultado del tiempo:
Tiempo real: .001846738 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1896 KB
Tamaño del ejecutable: 3705832 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=3__C_relocation_model_pic__C_link_arg__pie
===========================================

===========================================
[0;34mCompilando con: -C opt-level=s 
[0mResultado del tiempo:
Tiempo real: .001061659 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1936 KB
Tamaño del ejecutable: 3705896 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=s_
===========================================

===========================================
[0;34mCompilando con: -C opt-level=3 -C relocation-model=static -C link-arg=-no-pie
[0mResultado del tiempo:
Tiempo real: .001123210 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1768 KB
Tamaño del ejecutable: 3688472 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [31mNo PIE       [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=3__C_relocation_model_static__C_link_arg__no_pie
===========================================

===========================================
[0;34mCompilando con: -C opt-level=s -C overflow-checks=on
[0mResultado del tiempo:
Tiempo real: .001225882 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1960 KB
Tamaño del ejecutable: 3706456 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1012 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=s__C_overflow_checks_on
===========================================

===========================================
[0;34mCompilando con: -C opt-level=1 -C lto
[0mResultado del tiempo:
Tiempo real: .001127021 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1832 KB
Tamaño del ejecutable: 1731240 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m759 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=1__C_lto
===========================================

===========================================
[0;34mCompilando con: -C opt-level=s -C debug-assertions=on
[0mResultado del tiempo:
Tiempo real: .001129765 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1964 KB
Tamaño del ejecutable: 3706992 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1013 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=s__C_debug_assertions_on
===========================================

===========================================
[0;34mCompilando con: -C opt-level=s -C panic=abort
[0mResultado del tiempo:
Tiempo real: .001336004 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1984 KB
Tamaño del ejecutable: 3700288 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m999 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=s__C_panic_abort
===========================================

===========================================
[0;34mCompilando con: -C opt-level=s -Z sanitizer=address
[0mResultado del tiempo:
Tiempo real: .004733431 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 12168 KB
Tamaño del ejecutable: 6247288 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m5345 Symbols	[m[32mYes[m	6		52		./results_rustc/executables/program_-Copt-level=s__Z_sanitizer_address
===========================================

===========================================
[0;34mCompilando con: -C opt-level=s -Z sanitizer=leak
[0mResultado del tiempo:
Tiempo real: .006858976 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 8668 KB
Tamaño del ejecutable: 4450120 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m2011 Symbols	[m[31mNo[m	0		9		./results_rustc/executables/program_-Copt-level=s__Z_sanitizer_leak
===========================================

===========================================
[0;34mCompilando con: -C opt-level=s -C link-arg=-Wl,-z,relro,-z,now
[0mResultado del tiempo:
Tiempo real: .001279812 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1760 KB
Tamaño del ejecutable: 3705896 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=s__C_link_arg__Wl__z_relro__z_now
===========================================

===========================================
[0;34mCompilando con: -C opt-level=s -Z stack-protector=strong
[0mResultado del tiempo:
Tiempo real: .001051571 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1896 KB
Tamaño del ejecutable: 3706120 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1011 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=s__Z_stack_protector_strong
===========================================

===========================================
[0;34mCompilando con: -C opt-level=s -Z sanitizer=memory
[0mResultado del tiempo:
Tiempo real: .001923826 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 4456 KB
Tamaño del ejecutable: 5521496 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m5697 Symbols	[m[32mYes[m	5		64		./results_rustc/executables/program_-Copt-level=s__Z_sanitizer_memory
===========================================

===========================================
[0;34mCompilando con: -C opt-level=s -Z stack-protector=basic
[0mResultado del tiempo:
Tiempo real: .001813010 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1836 KB
Tamaño del ejecutable: 3706120 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1011 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=s__Z_stack_protector_basic
===========================================

===========================================
[0;34mCompilando con: -C opt-level=s -C link-arg=-Wl,-z,noexecstack
[0mResultado del tiempo:
Tiempo real: .001455928 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1920 KB
Tamaño del ejecutable: 3705896 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=s__C_link_arg__Wl__z_noexecstack
===========================================

===========================================
[0;34mCompilando con: -C opt-level=s -Z stack-protector=none
[0mResultado del tiempo:
Tiempo real: .001246478 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1832 KB
Tamaño del ejecutable: 3705896 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=s__Z_stack_protector_none
===========================================

===========================================
[0;34mCompilando con: -C opt-level=s -C relocation-model=pic -C link-arg=-pie
[0mResultado del tiempo:
Tiempo real: .001706372 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1920 KB
Tamaño del ejecutable: 3705896 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=s__C_relocation_model_pic__C_link_arg__pie
===========================================

===========================================
[0;34mCompilando con: -C opt-level=s -C link-arg=-Wl,-z,execstack
[0mResultado del tiempo:
Tiempo real: .001543177 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1760 KB
Tamaño del ejecutable: 3705896 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [31mNX disabled[m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=s__C_link_arg__Wl__z_execstack
===========================================

===========================================
[0;34mCompilando con: -C opt-level=1 -C lto=thin
[0mResultado del tiempo:
Tiempo real: .002458896 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1872 KB
Tamaño del ejecutable: 1784264 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m777 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=1__C_lto_thin
===========================================

===========================================
[0;34mCompilando con: -C opt-level=s -C relocation-model=static -C link-arg=-no-pie
[0mResultado del tiempo:
Tiempo real: .001833335 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1908 KB
Tamaño del ejecutable: 3688552 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [31mNo PIE       [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1010 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=s__C_relocation_model_static__C_link_arg__no_pie
===========================================

===========================================
[0;34mCompilando con: -C opt-level=z -C overflow-checks=on
[0mResultado del tiempo:
Tiempo real: .001241494 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1832 KB
Tamaño del ejecutable: 3706680 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1014 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=z__C_overflow_checks_on
===========================================

===========================================
[0;34mCompilando con: -C opt-level=z 
[0mResultado del tiempo:
Tiempo real: .001262567 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 2040 KB
Tamaño del ejecutable: 3706040 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1011 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=z_
===========================================

===========================================
[0;34mCompilando con: -C opt-level=z -C debug-assertions=on
[0mResultado del tiempo:
Tiempo real: .001387911 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 2068 KB
Tamaño del ejecutable: 3707264 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1015 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=z__C_debug_assertions_on
===========================================

===========================================
[0;34mCompilando con: -C opt-level=z -C panic=abort
[0mResultado del tiempo:
Tiempo real: .001029965 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1832 KB
Tamaño del ejecutable: 3700368 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1000 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=z__C_panic_abort
===========================================

===========================================
[0;34mCompilando con: -C opt-level=z -C link-arg=-Wl,-z,relro,-z,now
[0mResultado del tiempo:
Tiempo real: .003926367 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 2028 KB
Tamaño del ejecutable: 3706040 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1011 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=z__C_link_arg__Wl__z_relro__z_now
===========================================

===========================================
[0;34mCompilando con: -C opt-level=z -Z sanitizer=leak
[0mResultado del tiempo:
Tiempo real: .001145771 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 10656 KB
Tamaño del ejecutable: 4450248 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m2012 Symbols	[m[31mNo[m	0		9		./results_rustc/executables/program_-Copt-level=z__Z_sanitizer_leak
===========================================

===========================================
[0;34mCompilando con: -C opt-level=2 -C lto=thin
[0mResultado del tiempo:
Tiempo real: .003598742 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1964 KB
Tamaño del ejecutable: 1765408 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m770 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=2__C_lto_thin
===========================================

===========================================
[0;34mCompilando con: -C opt-level=z -Z sanitizer=address
[0mResultado del tiempo:
Tiempo real: .001633373 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 12156 KB
Tamaño del ejecutable: 6247352 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m5346 Symbols	[m[32mYes[m	6		52		./results_rustc/executables/program_-Copt-level=z__Z_sanitizer_address
===========================================

===========================================
[0;34mCompilando con: -C opt-level=z -Z sanitizer=memory
[0mResultado del tiempo:
Tiempo real: .001086241 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 4456 KB
Tamaño del ejecutable: 5521640 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m5698 Symbols	[m[32mYes[m	5		64		./results_rustc/executables/program_-Copt-level=z__Z_sanitizer_memory
===========================================

===========================================
[0;34mCompilando con: -C opt-level=z -Z stack-protector=strong
[0mResultado del tiempo:
Tiempo real: .001160511 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1960 KB
Tamaño del ejecutable: 3706296 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1012 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=z__Z_stack_protector_strong
===========================================

===========================================
[0;34mCompilando con: -C opt-level=z -Z stack-protector=basic
[0mResultado del tiempo:
Tiempo real: .001201418 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1920 KB
Tamaño del ejecutable: 3706296 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1012 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=z__Z_stack_protector_basic
===========================================

===========================================
[0;34mCompilando con: -C opt-level=z -Z stack-protector=none
[0mResultado del tiempo:
Tiempo real: .001174542 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1868 KB
Tamaño del ejecutable: 3706040 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1011 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=z__Z_stack_protector_none
===========================================

===========================================
[0;34mCompilando con: -C opt-level=z -C link-arg=-Wl,-z,noexecstack
[0mResultado del tiempo:
Tiempo real: .000974717 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1824 KB
Tamaño del ejecutable: 3706040 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1011 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=z__C_link_arg__Wl__z_noexecstack
===========================================

===========================================
[0;34mCompilando con: -C opt-level=2 -C lto
[0mResultado del tiempo:
Tiempo real: .002660459 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1888 KB
Tamaño del ejecutable: 1640280 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m579 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=2__C_lto
===========================================

===========================================
[0;34mCompilando con: -C opt-level=z -C link-arg=-Wl,-z,execstack
[0mResultado del tiempo:
Tiempo real: .001098748 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1836 KB
Tamaño del ejecutable: 3706040 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [31mNX disabled[m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1011 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=z__C_link_arg__Wl__z_execstack
===========================================

===========================================
[0;34mCompilando con: -C opt-level=z -C relocation-model=pic -C link-arg=-pie
[0mResultado del tiempo:
Tiempo real: .000950757 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1736 KB
Tamaño del ejecutable: 3706040 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1011 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=z__C_relocation_model_pic__C_link_arg__pie
===========================================

===========================================
[0;34mCompilando con: -C opt-level=z -C relocation-model=static -C link-arg=-no-pie
[0mResultado del tiempo:
Tiempo real: .000767866 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1980 KB
Tamaño del ejecutable: 3688680 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [31mNo PIE       [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1011 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=z__C_relocation_model_static__C_link_arg__no_pie
===========================================

===========================================
[0;34mCompilando con: -C opt-level=3 -C lto=thin
[0mResultado del tiempo:
Tiempo real: .001091821 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1872 KB
Tamaño del ejecutable: 1782024 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m767 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=3__C_lto_thin
===========================================

===========================================
[0;34mCompilando con: -C opt-level=3 -C lto
[0mResultado del tiempo:
Tiempo real: .000728344 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1852 KB
Tamaño del ejecutable: 1655064 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m579 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=3__C_lto
===========================================

===========================================
[0;34mCompilando con: -C opt-level=s -C lto=thin
[0mResultado del tiempo:
Tiempo real: .000690754 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1784 KB
Tamaño del ejecutable: 1717752 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m774 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=s__C_lto_thin
===========================================

===========================================
[0;34mCompilando con: -C opt-level=s -C lto
[0mResultado del tiempo:
Tiempo real: .000676759 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1804 KB
Tamaño del ejecutable: 1601272 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m577 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=s__C_lto
===========================================

===========================================
[0;34mCompilando con: -C opt-level=z -C lto=thin
[0mResultado del tiempo:
Tiempo real: .000628795 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1848 KB
Tamaño del ejecutable: 1720272 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m784 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=z__C_lto_thin
===========================================

===========================================
[0;34mCompilando con: -C opt-level=z -C lto
[0mResultado del tiempo:
Tiempo real: .000585248 s
Uso de CPU: 0.0%
Memoria máxima utilizada: 1832 KB
Tamaño del ejecutable: 1601768 bytes
-------------------------------------------
Resultado de checksec:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
[32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m582 Symbols	[m[31mNo[m	0		8		./results_rustc/executables/program_-Copt-level=z__C_lto
===========================================

